Repository: weblate/font-manager
Catalog: po/*.po
Languages: ar, id, ka, lo

source: Saved Comparison
ar: مقارنة محفوظة
id: Perbandingan Tersimpan
ka: შენახული შედარება
lo: ການປຽບທຽບທີ່ບັນທຶກໄວ້

source: Save the current comparison by clicking the + button
ar: احفظ المقارنة الحالية من خلال النقر على زر +
id: Simpan perbandingan saat ini dengan mengklik tombol +
lo: ບັນທຶກການປຽບທຽບປັດຈຸບັນ ໂດຍການກົດປຸ່ມ +

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
id: Pintasan Keyboard
ka: კლავიატურის მალსახმობები
lo: ທາງລັດຄີບອດ

source: Help
ar: مساعدة
id: Bantuan
ka: დახმარება
lo: ຊ່ວຍເຫຼືອ

source: About Font Manager
ar: حول مدير الخطوط
id: Tentang Pengelola Font
ka: ფონტების მმართველის შესახებ
lo: ກ່ຽວກັບ ຕົວຈັດການຟອນ

source: Preferences
ar: التفضيلات
id: Preferensi
ka: მორგება
lo: ປັບແຕ່ງ

source: Import
ar: استيراد
id: Impor
ka: შემოტანა
lo: ນຳເຂົ້າ

source: Export
ar: تصدير
id: Ekspor
ka: გატანა
lo: ສົ່ງອອກ

source: User Data
ar: معلومات المستخدم
id: Data Pengguna
ka: მომხმარებლის მონაცემები
lo: ຂໍ້ມູນຜູ້ໃຊ້

source: Name
ar: الاسم
id: Nama
ka: სახელი
lo: ຊື່

source: Size
ar: الحجم
id: Ukuran
ka: ზომა
lo: ຂະໜາດ

source: Grid View
ar: عرض شبكي
id: Tampilan Kisi
ka: ბადის ხედი
lo: ເບິ່ງແບບຕາຕະລາງ

source: List View
ar: عرض قائمة
id: Tampilan Daftar
ka: სიის ხედი
lo: ເບິ່ງແບບລາຍການ

source: Add Fonts
ar: أضف خطوط
id: Tambah Font
ka: ფონტების დამატება
lo: ເພີ່ມຟອນ

source: Remove Fonts
ar: احذف الخطوط
id: Buang Font
ka: ფონტების წაშლა
lo: ລົບຟອນ

source: Back
ar: العودة
id: Kembali
ka: უკან
lo: ກັບຄືນ

source: _Select
ar: اختر
id: _Pilih
ka: _მონიშვნა
lo: _ເລືອກ

source: Select Executable
ar: اختر الملف التنفيذي
id: Pilih Berkas Eksekusi
ka: აირჩიეთ გამშვები ფაილი
lo: ເລືອກໄຟລ໌ທີ່ສາມາດເປີດໄດ້

source: Select a Directory
ar: اختر المجلد
id: Pilih Direktori
ka: აირჩიეთ საქაღალდე
lo: ເລືອກໄດເຣັກທໍຣີ (ໂຟນເດີ)

source: Archive Files
ar: أرشفة الملفات
id: File Arsip
ka: არქივის ფაილები
lo: ໄຟລ໌ຈັດເກັບ

source: Select Files to Install
ar: اختر الملفات للتثبيت
id: Pilih File untuk Diinstal
ka: აირჩიეთ დასაყენებელი ფაილები
lo: ເລືອກໄຟລ໌ທີ່ຈະຕິດຕັ້ງ

source: Select Source Directories
ar: اختر مجلدات المصدر
id: Pilih Direktori Sumber
ka: აირჩიეთ წყარო საქაღალდეები
lo: ເລືອກໄດເຣັກທໍຣີແຫຼ່ງຂໍ້ມູນ

source: Font Configuration
ar: اعدادات الخط
id: Konfigurasi Font
ka: ფონტის მორგება
lo: ການກຳນົດຄ່າຟອນ

source: Font Collections
ar: مجموعات الخط
id: Koleksi Font
ka: ფონტის კოლექციები
lo: ຊຸດສະສົມຟອນ

source: Font Sources
ar: مصادر الخطوط
id: Sumber Font
ka: ფონტის წყაროები
lo: ແຫຼ່ງຂໍ້ມູນຟອນ

source: Installed Fonts
ar: الخطوط المثبتة
id: Font terpasang
ka: დაყენებული ფონტები
lo: ຟອນທີ່ຕິດຕັ້ງແລ້ວ

source: Custom Actions
ar: إجراءات مخصصة
id: Aksi kustom
ka: მორგებული ქმედებები
lo: ການດຳເນີນການກຳນົດເອງ

source: Fonts installed in your home directory will appear here.
ar: الخطوط المثبتة في مجلدك الأساسي ستظهر هنا.
id: Font yang diinstal di direktori home Anda akan muncul di sini.
lo: ຟອນທີ່ຕິດຕັ້ງໄວ້ໃນໂຟນເດີຫຼັກ (home) ຂອງທ່ານຈະສະແດງຢູ່ນີ້.

source: Case insensitive search of family names. Start search using %s to filter based on filepath. Start search using %s to filter based on characters.
id: Pencarian nama famili tanpa membedakan huruf besar/kecil. Mulai pencarian menggunakan %s untuk memfilter berdasarkan jalur file. Mulai pencarian menggunakan %s untuk memfilter berdasarkan karakter.
lo: ຄົ້ນຫາຊື່ຕະກູນຟອນໂດຍບໍ່ສົນໃຈໂຕພິມໃຫຍ່ນ້ອຍ. ເລີ່ມການຄົ້ນຫາໂດຍໃຊ້ %s ເພື່ອກັ່ນຕອງຕາມທີ່ຢູ່ໄຟລ໌. ເລີ່ມການຄົ້ນຫາໂດຍໃຊ້ %s ເພື່ອກັ່ນຕອງຕາມຕົວອັກສອນ.

source: %i Variation
ar: %i متغيّر.
id: %i Variasi
ka: %i ვარიაცია
lo: %i ຮູບແບບ

source: Collapse all
ar: قلّص الكل
id: Ciutkan semua
ka: ყველას ჩაკეცვა
lo: ຫຍໍ້ທັງໝົດ

source: Expand all
ar: مدّد الكل
id: Bentangkan semua
ka: ყველას ამოკეცვა
lo: ຂະຫຍາຍທັງໝົດ

source: Copy Location
ar: نسخ مسار المف
id: Salin Lokasi
ka: მდებარეობის კოპირება
lo: ກັອບປີ້ທີ່ຢູ່ໄຟລ໌

source: Show in Folder
ar: عرض في المجلد
id: Tampilkan di Folder
ka: საქაღალდეში ჩვენება
lo: ສະແດງໃນໂຟນເດີ

source: Enable selected items
ar: تفعيل العناصر المحددة
id: Aktifkan item yang dipilih
ka: მონიშნული ელემენტების ჩართვა
lo: ເປີດໃຊ້ງານລາຍການທີ່ເລືອກ

source: Disable selected items
ar: تعطيل العناصر المحددة
id: Nonaktifkan item yang dipilih
ka: მონიშნული ელემენტების გამორთვა
lo: ປິດໃຊ້ງານລາຍການທີ່ເລືອກ

source: %i selected item
ar: لا ملفات محددة
id: %i item yang dipilih
ka: %i მონიშნული ელემენტი
lo: ເລືອກແລ້ວ %i ລາຍການ

source: Actions
ar: اجراءات
id: Tindakan
ka: ქმედებები
lo: ການດຳເນີນການ

source: Browse
ar: تصفح
id: Telusuri
ka: პოვნა
lo: ເລືອກເບິ່ງ

source: Compare
ar: قارن
id: Bandingkan
ka: შედარება
lo: ປຽບທຽບ

source: Manage
ar: أدر
id: Kelola
ka: მართვა
lo: ຈັດການ

source: Afrikaans
ar: افريقيّين
id: Afrika
ka: აფრიკაანსი
lo: ພາສາອາຟຣິກາກັນ

source: Ahom
ar: أهوم
ka: აჰომი
lo: ພາສາອາຮົມ

source: Aleut Cyrillic
ar: السيريلية الأليوتية
ka: ალეუტური კირილიცა
lo: ພາສາອາລີອຸດ (ຊີຣິລລິກ)

source: Aleut Latin
ar: الأليوت اللاتينية‭
id: Latin Aleut
ka: ალეუტური ლათინური
lo: ພາສາອາລີອຸດ (ລາຕິນ)

source: Arabic
ar: العربية
id: Arab
ka: არაბული
lo: ພາສາອາຣັບ

source: Archaic Greek Letters
ar: الحروف اليونانية القديمة
id: Huruf Yunani Kuno
ka: არქაული ბერძნული ასოები
lo: ຕົວອັກສອນກຣີກບູຮານ

source: Armenian
ar: الأرمنية
id: Armenia
ka: სომხური
lo: ພາສາອາເມເນຍ

source: Astronomy
ar: علم الفلك
id: Astronomi
ka: ასტრონომია
lo: ດາລາສາດ

source: Balinese
ar: بالي
id: Bahasa Bali
ka: ბალინური
lo: ພາສາບາຫຼີ

source: Baltic
ar: بحر البلطيق
id: Baltik
ka: ბალტიური
lo: ພາສາບານຕິກ

source: Bamum
ar: باموم
ka: ბამუმი
lo: ພາສາບາມູມ

source: Basic Cyrillic
ar: السيريلية الأساسية
id: Cyrillic Dasar
ka: ძირითადი კირილიცა
lo: ຊີຣິລລິກພື້ນຖານ

source: Basic Greek
ar: اليونانية الأساسية
id: Yunani Dasar
ka: ძირითადი ბერძნული
lo: ກຣີກພື້ນຖານ

source: Basic Latin
ar: اللاتينية الأساسية
id: Latin Dasar
ka: საბაზისო ლათინური
lo: ລາຕິນພື້ນຖານ

source: Surat Batak
ar: باتاك
ka: სურატბატაკი
lo: ພາສາບາຕັກ

source: Bengali
ar: البنغالية
ka: ბენგალური
lo: ພາສາເບັງການີ

source: Brāhmī
ar: براهمي
ka: ბრაჰამი
lo: ພາສາພຣາມີ

source: Buginese
ar: البوجينيز
id: Bugis
ka: ბუგინური
lo: ພາສາບູກີ

source: Unified Canadian Aboriginal Syllabics
ar: المقاطع الصوتية الموحدة للسكان الأصليين الكنديين
id: Suku Kata Aborigin Kanada Terpadu
ka: კანადური აბორიგინალური
lo: ຕົວອັກສອນຊົນເຜົ່າພື້ນເມືອງແຄນນາດາ

source: Carian
ar: كاريان
id: Karia
ka: კარიული
lo: ພາສາຄາຣຽນ

source: Catalan
ar: الكاتالونية
id: Katalan
ka: კატალანური
lo: ພາສາກາຕາລັງ

source: Central European
ar: أوروبا الوسطى
id: Eropa Tengah
ka: ცენტრალურ ევროპული
lo: ຢູໂຣບກາງ

source: Chakma
ar: تشاكما
ka: ჩაკმა
lo: ພາສາຈັກມາ

source: Cham
ar: شام
ka: ჩამური
lo: ພາສາຈາມ

source: Cherokee
ar: شيروكي
ka: ჩეროკი
lo: ພາສາເຊໂຣກີ

source: Chess Symbols
ar: رموز الشطرنج
id: Simbol Catur
ka: ჭადრაკის სიმბოლოები
lo: ສັນຍະລັກໝາກຣຸກ

source: CJK Unified
ar: CJK الموحد
id: CJK Terpadu
ka: CJK ერთიანი
lo: CJK ແບບຮ່ວມ

source: CJK Unified Extension A
ar: CJK الموحد توسعة أ
id: CJK Terpadu Ekstensi A
ka: CJK გაერთიანებული გაფართოება A
lo: CJK ສ່ວນຂະຫຍາຍ A

source: CJK Unified Extension B
ar: CJK الموحدة توسعة ب
id: CJK Terpadu Ekstensi B
ka: CJK გაერთიანებული გაფართოება B
lo: CJK ສ່ວນຂະຫຍາຍ B

source: CJK Unified Extension C
ar: CJK الموحدة توسعة س
id: CJK Terpadu Ekstensi C
ka: CJK გაერთიანებული გაფართოება C
lo: CJK ສ່ວນຂະຫຍາຍ C

source: CJK Unified Extension D
ar: CJK الموحدة توسعة د
id: CJK Terpadu Ekstensi D
ka: CJK გაერთიანებული გაფართოება D
lo: CJK ສ່ວນຂະຫຍາຍ D

source: CJK Unified Extension E
ar: CJK الموحدة توسعة ي
id: CJK Terpadu Ekstensi E
ka: CJK გაერთიანებული გაფართოება E
lo: CJK ສ່ວນຂະຫຍາຍ E

source: CJK Compatibility Ideographs
ar: رموز التوافق مع لغات CJK
id: Ideograf Kompatibilitas CJK
ka: CJK თავსებადი იდეოგრაფები
lo: ອັກສອນພາບ CJK ເພື່ອຄວາມເຂົ້າກັນໄດ້

source: CJK Compatibility Ideographs Supplement
ar: ملحق رموز التوافق CJK
id: Suplemen Ideograf Kompatibilitas CJK
ka: CJK თავსებადი იდეოგრაფების დამატებები
lo: ອັກສອນພາບ CJK ສ່ວນເພີ່ມເຕີມ

source: Claudian Letters
ar: رسائل كلوديان
id: Huruf Claudian
ka: კლავდიუსის ასოები
lo: ຕົວອັກສອນຄລໍເດຍ

source: Coptic
ar: القبطية
id: Koptik
ka: კოპტური
lo: ພາສາຄອບຕິກ

source: Currencies
ar: العملات
id: Mata Uang
ka: ვალუტები
lo: ສະກຸນເງິນ

source: Cypriot Syllabary
ar: الأبجدية المقطعية القبرصية
id: Suku Kata Siprus
ka: კვიპრიოტული მარცვლოვანი ანბანი
lo: ຕົວອັກສອນໄຊພຣຽດ

source: Devanagari
ar: ديفاناغاري
ka: დევაგანური
lo: ພາສາເທວະນາຄະລີ

source: Dutch
ar: هولندي
id: Belanda
ka: ჰოლანდიური
lo: ພາສາດັດ

source: Egyptian Hieroglyphs
ar: الهيلوغريفية المصرية
id: Hieroglif Mesir
ka: ეგვიპტური იეროგლიფები
lo: ອັກສອນເຮຍໂຣກລິຟອີຢິບບູຮານ

source: Emoticons
ar: الرموز التعبيرية
id: Emotikon
ka: ემოციები
lo: ອິໂມຕິຄອນ

source: Ethiopic
ar: الإثيوبية
id: Etiopia
ka: ეთიოპიური
lo: ພາສາເອທິໂອປິກ

source: Farsi
ar: فارسي
ka: სპარსული
lo: ພາສາຟາຊີ

source: Food and Drink
ar: الطعام والشراب
id: Makanan dan Minuman
ka: საჭმელ-სასმელი
lo: ອາຫານ ແລະ ເຄື່ອງດື່ມ

source: Full Cyrillic
ar: الأبجدية السيريلية الكاملة
id: Sirilik Lengkap
ka: სრული კირილიცა
lo: ຊີຣິລລິກເຕັມຮູບແບບ

source: Georgian
ar: جورجي
id: Georgia
ka: ქართული
lo: ພາສາຈໍເຈຍ

source: Glagolitic
ar: غلاغوليت
id: Glagolitik
ka: გლაგოლიტური
lo: ພາສາກລາໂກລິດຕິກ

source: Gothic
ar: القوطية
id: Gotik
ka: გოთური
lo: ພາສາກັອດທິກ

source: Gujarati
ar: الغوجاراتية
ka: გუჯარათული
lo: ພາສາກຸຊະຣາດ

source: Gurmukhi
ar: الغورموخية
ka: გურმუხული
lo: ພາສາກຸຣຸມຸກຂີ

source: Korean Hangul
ar: الهانغول الكوري
id: Hangul Korea
ka: კორეული ჰანგული
lo: ພາສາເກົາຫຼີ (ຮັນກຶລ)

source: Hanunó'o
ar: هانونو
ka: ჰანუნოო
lo: ພາສາຮານູນູໂອ

source: Hebrew
ar: العبرية
id: Ibrani
ka: ივრითი
lo: ພາສາຮີບຣູ

source: IPA
lo: ສັນຍະລັກສຽງສາກົນ (IPA)

source: Igbo Onwu
ar: إيغبو أونوا
ka: იგბო ონვუ
lo: ພາສາອິກໂບ

source: Korean Jamo
ar: الجامو الكوري
id: Jamo Korea
ka: კორეული ჯამო
lo: ພາສາເກົາຫຼີ (ຮັນຈາ/ຈາໂມ)

source: Javanese
ar: الجاويين
id: Bahasa Jawa
ka: იავური
lo: ພາສາຊວາ

source: Japanese Jinmeiyo
ar: جينميو الياباني
id: Jepang Jinmeiyo
ka: იაპონური ჯინმეიო
lo: ພາສາຍີ່ປຸ່ນ (ຊື່ຄົນ)

source: Japanese Joyo
ar: الجويو اليباني
id: Jepang Joyo
ka: იაპონური ჯოიო
lo: ພາສາຍີ່ປຸ່ນ (ໃຊ້ທົ່ວໄປ)

source: Kaithi
ar: كاثي
ka: კაიტხი
lo: ພາສາໄກຖີ

source: Japanese Kana
ar: الكانا الياباني
id: Kana Jepang
ka: იაპონური კანა
lo: ພາສາຍີ່ປຸ່ນ (ການະ)

source: Kannada
ar: الكانادا
ka: კანნადა
lo: ພາສາກັນນາດາ

source: Kayah Li
ar: كايا لي
ka: კაია-ლი
lo: ພາສາກະຢາ

source: Kazakh
ar: الكازاخستاني
ka: ყაზახური
lo: ພາສາກາຊັກ

source: Kharoshthi
ar: خاروسثي
ka: ხაროშტი
lo: ພາສາຂະໂຣສຖີ

source: Khmer
ar: الخمير
ka: კხმერული
lo: ພາສາຂະແມ

source: Japanese Kokuji
ar: كوكوجي ياباني
id: Kokuji Jepang
ka: იაპონური კოკუჯი
lo: ພາສາຍີ່ປຸ່ນ (ຄັນຈິທີ່ສ້າງເອງ)

source: Lao
ar: لاو
ka: ლაოსური
lo: ພາສາລາວ

source: Latin Ligatures
ar: الوصلات اللاتينية
id: Ligatur Latin
ka: ლათინური ლიგატურები
lo: ອັກສອນຄວບລາຕິນ

source: Lepcha
ar: ليبتشا
ka: ლეპჩა
lo: ພາສາເລັບຊາ

source: Limbu
ar: ليمبو
ka: ლიმბუ
lo: ພາສາລິມບູ

source: Linear B Ideograms
ar: الرسوم التخطيطية الخطية ب
id: Ideogram Linear B
ka: წრფივი B იდეოგრამები
lo: ອັກສອນພາບລີເນຍ B

source: Linear B Syllabary
ar: نظام الكتابة الخطي ب
id: Suku Kata Linear B
ka: წრფივი B მარცვლოვანი ანბანი
lo: ຕົວອັກສອນລີເນຍ B

source: Malayalam
ar: المالايالامية
ka: მალაიამი
lo: ພາສາມາລາຢາລຳ

source: Mathematical Greek
ar: اليونانية الرياضية
id: Yunani Matematis
ka: მათემატიკური ბერძნული ენა
lo: ສັນຍະລັກຄະນິດສາດກຣີກ

source: Mathematical Latin
ar: اللاتينية الرياضية
id: Latin Matematis
ka: მათემატიკური ლათინური
lo: ສັນຍະລັກຄະນິດສາດລາຕິນ

source: Mathematical Numerals
ar: الأعداد الرياضية
id: Angka Matematis
ka: მათემატიკური ციფრები
lo: ຕົວເລກຄະນິດສາດ

source: Mathematical Operators
ar: العمليات الرياضية
id: Operator Matematis
ka: მათემატიკური ოპერატორები
lo: ຕົວດຳເນີນການຄະນິດສາດ

source: Meetei Mayak
ar: مانيبوري
ka: მიიტეი მაიეკი
lo: ພາສາມະນີປຸຣີ

source: Mende Kikakui
ar: ميندي كيكاغوي
ka: მენდე კიკაკუი
lo: ພາສາເມນເດ

source: MeroiticCursive
ar: الكتابة الميرويتية
id: Meroitik Kursif
ka: მეროიტულიკურსივი
lo: ພາສາເມໂຣອິດຕິກ (ໂຕຂຽນ)

source: Meroitic Hieroglyphs
ar: ‫‫الهيروغليفية المروية
id: Hieroglif Meroitik
ka: მეროიტული იეროგლიფები
lo: ອັກສອນເຮຍໂຣກລິຟເມໂຣອິດຕິກ

source: Miao
ar: مياو
ka: მიაო
lo: ພາສາມົ້ງ (ມຽວ)

source: Mongolian
ar: المنغولية
id: Mongolia
ka: მონღოლური
lo: ພາສາມົງໂກລີ

source: Myanmar
ar: ميانمار
ka: მიანმარი
lo: ພາສາມຽນມາ

source: New Tai Lue
ar: نيو تاي لو
id: Tai Lue Baru
ka: ახალი ტაი ლუ
lo: ພາສາໄທລື້ໃໝ່

source: N’Ko
ar: إنكو
ka: ნკო
lo: ພາສາເອັນໂກ

source: Ogham
ar: الأوغامية
ka: ოგამი
lo: ພາສາອອກກຳ

source: Ol Chiki
ar: أول-تشيكي
ka: ოლ ჩიკი
lo: ພາສາໂອຊິກິ

source: Old Italic
ar: الإيطالية القديمة
id: Italia Kuno
ka: ძველი დახრილი
lo: ອິຕາລິກບູຮານ

source: Old South Arabian
ar: العربية الجنوبية القديمة
id: Arab Selatan Kuno
ka: ძველი სამხრეთ არაბული
lo: ອາຣັບໃຕ້ບູຮານ

source: Oriya
ar: أوريا
ka: ორია
lo: ພາສາໂອຣິຢາ

source: Osmanya
ar: عثمانية
ka: ოსმანია
lo: ພາສາອອສມັນຢາ

source: Pan African Latin
ar: اللاتينية الأفريقية
id: Latin Pan-Afrika
ka: პანაფრიკული ლათინური
lo: ລາຕິນອາຟຣິກາຮ່ວມ

source: Pashto
ar: البشتو
ka: პაშტო
lo: ພາສາປາສໂຕ

source: Phags Pa
ar: فاجز با
lo: ພາສາພັກສະປາ

source: Pinyin
ar: بينيين
ka: პინინი
lo: ພິນອິນ

source: Polynesian
ar: بولينيزي
id: Polinesia
ka: პოლინეზიური
lo: ພາສາໂພລີນີຊຽນ

source: Polytonic Greek
ar: اليونانية متعددة النغمات
id: Yunani Politonik
ka: პოლიტონური ბერძნული
lo: ກຣີກແບບໂພລີໂທນິກ

source: Rejang
ar: ريجانج
ka: რეჯანგი
lo: ພາສາເຣຈັງ

source: Romanian
ar: الرومانية
id: Rumania
ka: რუმინული
lo: ພາສາໂຣມາເນຍ

source: Runic
ar: الرونية
id: Runik
ka: რუნები
lo: ພາສາຣູນິກ

source: Saurashtra
ar: سوراشترا
ka: საურაშტრა
lo: ພາສາໂສຣັດຕຣາ

source: Simplified Chinese
ar: الصينية المبسطة
id: Cina Sederhana
ka: გამარტივებული ჩინური
lo: ພາສາຈີນ (ໂຕຢໍ້)

source: Sindhi
ar: السندية
ka: სინდი
lo: ພາສາສິນທີ

source: Sinhala
ar: ‫السنهالية
ka: სინჰალა
lo: ພາສາສິງຫົນ

source: South Korean Hanja
ar: هانجا الكورية الجنوبية
id: Hanja Korea Selatan
ka: სამხრეთკორეული ჰანჯა
lo: ພາສາເກົາຫຼີໃຕ້ (ຮັນຈາ)

source: Sundanese
ar: السوندية
id: Sunda
ka: სუნდური
lo: ພາສາຊັນດາ

source: Syloti Nagri
ar: بلدة سيلوتي
lo: ພາສາຊີໂລຕິນາຄະລີ

source: Syriac
ar: السيريانية
ka: სირიული
lo: ພາສາຊີຣີແອກ

source: Tai Le
ar: تاي لي
ka: ტაი ლე
lo: ພາສາໄທເລີ

source: Tai Tham (Lanna)
ar: تاي ثام (لانا)
ka: ტაი თამი (ლანა)
lo: ພາສາໄທທຳ (ລ້ານນາ)

source: Tai Viet
ar: تاي فيت
ka: ტაი ვიეტური
lo: ພາສາໄທຫວຽດ

source: Tamil
ar: التاميل
ka: თამილური
lo: ພາສາທະມິນ

source: Telugu
ar: التيلجو
ka: ტელუგური
lo: ພາສາເຕລູກູ

source: Thaana
ar: هبة
ka: თაანური
lo: ພາສາທານາ

source: Thai
ar: تايلندي
ka: ტაილანდური
lo: ພາສາໄທ

source: Tibetan
ar: التبتية
id: Tibet
ka: ტიბეტური
lo: ພາສາທິເບດ

source: Tifinagh
ar: تيفيناغ
ka: ტიფინაგური
lo: ພາສາຕີຟີນາກ

source: Traditional Chinese
ar: الصينية التقليدية
id: Cina Tradisional
ka: ტრადიციული ჩინური
lo: ພາສາຈີນ (ໂຕເຕັມ)

source: Turkish
ar: التركية
id: Turki
ka: თურქული
lo: ພາສາຕຸຣາກີ

source: Uighur
ar: الأويغور
ka: უიღური
lo: ພາສາວີກູ

source: Urdu
ar: الأوردو
ka: ურდუ
lo: ພາສາອູຣະດູ

source: Vai
ar: فاي
ka: ვაი
lo: ພາສາໄວ

source: Vedic Extensions
ar: التوسعات الفيدية
id: Ekstensi Veda
ka: ვედიიური გაფართოებები
lo: ສ່ວນຂະຫຍາຍເວທະ

source: Venda
ar: فاندا
ka: ვენდა
lo: ພາສາເວນດາ

source: Vietnamese
ar: الفيتنامية
id: Vietnam
ka: ვიეტნამური
lo: ພາສາຫວຽດນາມ

source: Western European
ar: أوربا الشرقية
id: Eropa Barat
ka: დასავლეთ ევროპული
lo: ຢູໂຣບຕາເວັນຕົກ

source: Yi
ar: لغة يي
ka: იოქტი
lo: ພາສາຢີ

source: Chinese Zhuyin Fuhao
ar: الرموز الصوتية الصينية
id: Zhuyin Fuhao Cina
ka: ჩინური ჟუიინ ფუჰაო
lo: ພາສາຈີນ (ຈູອິນ)

source: Coverage
ar: التغطية
id: Cakupan
ka: დაფარვა
lo: ການຮອງຮັບ

source: Supported Orthographies
ar: الكتابات المدعومة
id: Ortografi yang Didukung
ka: მხარდაჭერილი ორთოგრაფიები
lo: ລະບົບການຂຽນທີ່ຮອງຮັບ

source: No items selected
ar: لا عناصر محددة
id: Tidak ada item yang dipilih
ka: მონიშნული ჩანაწერების გარეშე
lo: ບໍ່ມີລາຍການທີ່ເລືອກ

source: Update in progress
ar: جاري التحديث
id: Pembaruan sedang berlangsung
ka: მიმდინარეობს განახლება
lo: ກຳລັງອັບເດດ

source: No valid orthographies for selection
ar: لا توجد تهجئات صالحة للاختيار
id: Tidak ada ortografi valid untuk dipilih
lo: ບໍ່ມີລະບົບການຂຽນທີ່ຖືກຕ້ອງສຳລັບລາຍການທີ່ເລືອກ

source: Add new collection
ar: أضف مجموعة جديدة
id: Tambahkan koleksi baru
ka: ახალი კოლექციის დამატება
lo: ເພີ່ມຊຸດສະສົມໃໝ່

source: Remove selected item
ar: إزالة العنصر المحدد
id: Hapus item yang dipilih
ka: მონიშნული ელემენტის წაშლა
lo: ລົບລາຍການທີ່ເລືອກ

source: Edit selected item
ar: تحرير العنصر المحدد
id: Edit item yang dipilih
ka: მონიშნული ელემენტის ჩასწორება
lo: ແກ້ໄຂລາຍການທີ່ເລືອກ

source: Copying files…
ar: جاري نسخ الملفات…
id: Menyalin file…
ka: ფაილების კოპირება…
lo: ກຳລັງກັອບປີ້ໄຟລ໌…

source: New Collection
ar: مجموعة جديدة
id: Koleksi Baru
ka: ახალი კოლექცია
lo: ຊຸດສະສົມໃໝ່

source: Created : %s
ar: تاريخ الإنشاء: %s
id: Dibuat : %s
ka: შეიქმნა : %s
lo: ສ້າງເມື່ອ : %s

source: Disabled
ar: غير مفعّلة
id: Nonaktif
ka: გამორთულია
lo: ປິດໃຊ້ງານ

source: Fonts which have been disabled
ar: الخطوط غير المفعّلة
id: Font yang dinonaktifkan
ka: ფონტები, რომლებიც გამორთულია
lo: ຟອນທີ່ຖືກປິດໃຊ້ງານ

source: Filter based on supported orthographies
ar: تصفية بناءً على أنظمة الكتابة المدعومة
id: Filter berdasarkan ortografi yang didukung
lo: ກັ່ນຕອງຕາມລະບົບການຂຽນທີ່ຮອງຮັບ

source: Unsorted
ar: غير مرتبة
id: Tidak disortir
ka: დაულაგებელი
lo: ບໍ່ໄດ້ຈັດລຽງ

source: Fonts not present in any collection
ar: الخطوط غير الموجودة في مجموعتي
id: Font tidak ada dalam koleksi apa pun
lo: ຟອນທີ່ບໍ່ມີຢູ່ໃນຊຸດສະສົມໃດໆ

source: User
ar: مستخدم
id: Pengguna
ka: მომხმარებელი
lo: ຜູ້ໃຊ້

source: Fonts available only to you
ar: الخطوط المتاحة لك فقط
id: Font hanya tersedia untuk Anda
lo: ຟອນທີ່ມີໃຫ້ສະເພາະທ່ານເທົ່ານັ້ນ

source: Interface Font
ar: خط الواجهة
id: Font Antarmuka
ka: ინტერფეისის ფონტი
lo: ຟອນຂອງສ່ວນຕິດຕໍ່ຜູ້ໃຊ້

source: Font used throughout interface.
ar: الخط المستخدم في الواجهة.
id: Font yang digunakan di seluruh antarmuka.
lo: ຟອນທີ່ໃຊ້ໃນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ທັງໝົດ.

source: Document Font
ar: خط المستند
id: Font Dokumen
ka: დოკუმენტის ფონტი
lo: ຟອນເອກະສານ

source: Font used for reading documents.
ar: الخط المستخدم لقراءة المستندات.
id: Font yang digunakan untuk membaca dokumen.
lo: ຟອນທີ່ໃຊ້ສຳລັບການອ່ານເອກະສານ.

source: Monospace Font
ar: خط أحادي المسافة
id: Font Monospace
ka: ერთსიგანიან ფონტი
lo: ຟອນໄລຍະຫ່າງຄົງທີ່

source: Monospaced (fixed-width) font for use in locations such as terminals.
ar: خط أحادي المسافة (ثابت العرض) للاستخدام في أماكن مثل الطرفيات.
id: Font monospace (lebar tetap) untuk digunakan di lokasi seperti terminal.
lo: ຟອນທີ່ມີໄລຍະຫ່າງຄົງທີ່ (ຄວາມກວ້າງຄົງທີ່) ສຳລັບໃຊ້ໃນບ່ອນຕ່າງໆ ເຊັ່ນ ເທີມີນໍ (terminals).

source: Text Scaling Factor
ar: معامل تحجيم الخط
id: Faktor Skala Teks
ka: ტექსტის მასშტაბის კოეფიციენტი
lo: ອັດຕາສ່ວນການປັບຂະໜາດຂໍ້ຄວາມ

source: Factor used to enlarge or reduce text display, without changing font size
ar: المعامل المستخدم لتكبير أو تصغير عرض النص ,بدون تغيير حجم الخط
id: Faktor yang digunakan untuk memperbesar atau memperkecil tampilan teks, tanpa mengubah ukuran font
lo: ອັດຕາສ່ວນທີ່ໃຊ້ເພື່ອຂະຫຍາຍ ຫຼື ຫຼຸດການສະແດງຜົນຂໍ້ຄວາມ ໂດຍບໍ່ປ່ຽນຂະໜາດຟອນ

source: GTK 4 Font Rendering
ar: عرض خط (GTK 4)
id: Perenderan Font GTK 4
ka: GTK 4-ის ფონტის რენდერი
lo: ການສະແດງຜົນຟອນ GTK 4

source: Automatic option allows GTK 4 to disregard hinting settings.
ar: خيار تلقائي يسمح لـ(GTK 4) بتجاهل إعدادات التلميح.
id: Opsi otomatis memungkinkan GTK 4 mengabaikan pengaturan hinting.
lo: ຕົວເລືອກແບບອັດຕະໂນມັດຊ່ວຍໃຫ້ GTK 4 ບໍ່ສົນໃຈການຕັ້ງຄ່າ hinting.

source: Antialiasing
ar: التنعيم
ka: მომრგვალება
lo: ການເຮັດໃຫ້ຂອບລຽບ (Antialiasing)

source: The type of antialiasing to use when rendering fonts. Note : Starting with GTK 4 RGBA is no longer used, only None and Grayscale are valid values.
ar: نوع التنعيم المستخدم عند عرض الخط. ملاحظة : بدأً من (GTK 4) لم يعد الـ(RGBA) مستخدما, القيمتان الصالحتان هما None وGrayscale.
id: Jenis antialiasing yang digunakan saat merender font. Catatan: Mulai GTK 4 RGBA tidak lagi digunakan, hanya None dan Grayscale yang merupakan nilai valid.
lo: ປະເພດຂອງການເຮັດໃຫ້ຂອບລຽບທີ່ຈະໃຊ້ເມື່ອສະແດງຜົນຟອນ. ໝາຍເຫດ: ເລີ່ມແຕ່ GTK 4 ເປັນຕົ້ນໄປ RGBA ຈະບໍ່ຖືກໃຊ້ອີກ, ມີພຽງແຕ່ "ບໍ່ມີ" ແລະ "ລະດັບສີເທົາ" ເທົ່ານັ້ນທີ່ໃຊ້ໄດ້.

source: RGBA order
ar: ترتيب RGBA
id: Urutan RGBA
ka: RGBA მიმდევრობა
lo: ລຳດັບ RGBA

source: The order of subpixel elements on an LCD screen; only used when antialiasing is set to rgba.
id: Urutan elemen subpiksel pada layar LCD; hanya digunakan saat antialiasing diatur ke rgba.
lo: ລຳດັບຂອງອົງປະກອບພິກເຊລຍ່ອຍເທິງໜ້າຈໍ LCD; ໃຊ້ສະເພາະເມື່ອຕັ້ງຄ່າ antialiasing ເປັນ rgba ເທົ່ານັ້ນ.

source: Hinting
ar: التلميح
ka: მოგლუვება
lo: ການປັບຊ່ອງໄຟ (Hinting)

source: The type of hinting to use when rendering fonts.
ar: نوع التلميح المستخدم عند عرض الخطوط.
id: Jenis hinting yang digunakan saat merender font.
lo: ປະເພດຂອງ hinting ທີ່ຈະໃຊ້ເມື່ອສະແດງຜົນຟອນ.

source: The type of antialiasing to use when rendering fonts. Note : Starting with GTK 4 RGBA is no longer used, only None and Grayscale are valid values.
ar: نوع التنعيم المستخدم عند عرض الخطوط. ملاحظة : بدأً من (GTK 4) لم تعد قيم الـ(RGBA) مستخدمة, القيمتان الصالحتان هما None و Grayscale.
id: Jenis antialiasing yang digunakan saat merender font. Catatan: Mulai GTK 4 RGBA tidak lagi digunakan, hanya None dan Grayscale yang merupakan nilai valid.
lo: ປະເພດຂອງການເຮັດໃຫ້ຂອບລຽບທີ່ຈະໃຊ້ເມື່ອສະແດງຜົນຟອນ. ໝາຍເຫດ: ເລີ່ມແຕ່ GTK 4 ເປັນຕົ້ນໄປ RGBA ຈະບໍ່ຖືກໃຊ້ອີກ, ມີພຽງແຕ່ "ບໍ່ມີ" ແລະ "ລະດັບສີເທົາ" ເທົ່ານັ້ນທີ່ໃຊ້ໄດ້.

source: GNOME desktop settings schema not found
ar: لم يتم العثور على مخطط إعدادات سطح مكتب جنوم
id: Skema pengaturan desktop GNOME tidak ditemukan
lo: ບໍ່ພົບສະກີມາ (schema) ການຕັ້ງຄ່າເດັສທັອບ GNOME

source: Automatic
ar: تلقائي
id: Otomatis
ka: ავტომატური
lo: ອັດຕະໂນມັດ

source: Manual
ar: يدوي
ka: ხელით
lo: ກຳນົດເອງ

source: Grayscale
ar: تدرج رمادي
id: Skala abu-abu
ka: ნაცრისფერი
lo: ລະດັບສີເທົາ

source: Subpixel Geometry
ar: الترتيب التحت بكسلي
id: Geometri Subpiksel
ka: ქვეპიქსელის გეომეტრია
lo: ເລຂາຄະນິດພິກເຊລຍ່ອຍ

source: Target DPI
ar: الميز المستهدف
ka: სამიზნე DPI
lo: DPI ເປົ້າໝາຍ

source: Scale Factor
ar: معامل التحجيم
id: Faktor Skala
ka: გადიდების ფაქტორი
lo: ອັດຕາສ່ວນການປັບຂະໜາດ

source: LCD Filter
ar: مرشح LCD
id: Filter LCD
ka: LCD ფილტრი
lo: ຕົວຕອງ LCD

source: Interface
ar: الواجهة
id: Antarmuka
ka: ინტერფეისი
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້

source: Desktop
ar: سطح المكتب
ka: სამუშაო მაგიდა
lo: ເດັສທັອບ

source: Sources
ar: المصادر
id: Sumber
ka: წყაროები
lo: ແຫຼ່ງຂໍ້ມູນ

source: Substitutions
ar: التبديلات
id: Substitusi
ka: შენაცვლებები
lo: ການແທນທີ່

source: Display
ar: العرض
id: Tampilan
ka: ჩვენება
lo: ການສະແດງຜົນ

source: Rendering
ar: التصيير
id: Perenderan
ka: რენდერი
lo: ການສະແດງພາບ

source: A Fontconfig configuration file will be generated from these settings. Running applications may require a restart to reflect any changes. Note that not all environments/applications will honor these settings.
ar: سيتم إنشاء ملف اعداد خط من هذه الاعدادات. التطبيقات قيد التشغيل قد تتطلب اعادة تشغيلها لعكس التغييرات. ملاحظة هذه الإعدادات لن تكون متوافقة مع جميع البيئات\التطبيقات.
id: File konfigurasi Fontconfig akan dihasilkan dari pengaturan ini. Aplikasi yang sedang berjalan mungkin memerlukan restart agar perubahan tercermin. Perhatikan bahwa tidak semua lingkungan/aplikasi akan mematuhi pengaturan ini.
lo: ໄຟລ໌ກຳນົດຄ່າ Fontconfig ຈະຖືກສ້າງຂຶ້ນຈາກການຕັ້ງຄ່າເຫຼົ່ານີ້. ແອັບພລິເຄຊັນທີ່ກຳລັງເຮັດວຽກຢູ່ອາດຈະຕ້ອງໄດ້ເລີ່ມໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ. ໝາຍເຫດ: ບໍ່ແມ່ນທຸກສະພາບແວດລ້ອມ ຫຼື ແອັບພລິເຄຊັນ ທີ່ຈະປະຕິບັດຕາມການຕັ້ງຄ່າເຫຼົ່ານີ້.

source: Reset all values to default
ar: إعادة ضبط جميع القيم
id: Reset semua nilai ke bawaan
ka: ყველა მნიშვნელობის ნაგულისხმევზე ჩამოყრა
lo: ຕັ້ງຄ່າທັງໝົດຄືນເປັນຄ່າເລີ່ມຕົ້ນ

source: Antialias
ar: تنعيم
ka: მოგლუვება
lo: ເຮັດໃຫ້ຂອບລຽບ

source: Enable Autohinter
ar: فعّل الملمِّح الآلي
id: Aktifkan Autohinter
ka: autohinter-ის ჩართვა
lo: ເປີດໃຊ້ Autohinter

source: Hinting Style
ar: أسلوب التلميح
id: Gaya Hinting
ka: მომრგვალების სტილი
lo: ຮູບແບບ Hinting

source: Use Embedded Bitmaps
ar: استخدم البتمابات المدمجة
id: Gunakan Bitmap Tertanam
lo: ໃຊ້ບິດແມັບທີ່ຝັງມາ
