Repository: weblate/font-manager
Catalog: po/*.po
Languages: ar, id, ka, lo

source: Font Substitutions
ar: استبدال الخطوط
id: Substitusi Font
ka: ფონტის ჩანაცვლებები
lo: ການແທນທີ່ຟອນ

source: Easily substitute one font family for another.
ar: ببساطة استبدل نوع خط بآخر.
id: Mudah mengganti satu famili font dengan yang lain.
lo: ແທນທີ່ຕະກູນຟອນໜຶ່ງດ້ວຍອີກຕະກູນໜຶ່ງໄດ້ຢ່າງງ່າຍດາຍ.

source: To add a new substitute click the add button in the toolbar.
id: Untuk menambahkan pengganti baru, klik tombol tambah pada toolbar.
lo: ເພື່ອເພີ່ມການແທນທີ່ໃໝ່ ໃຫ້ກົດປຸ່ມເພີ່ມໃນແຖບເຄື່ອງມື.

source: Actions defined here will be added to the font list context menu. By default the filepath for the selected font will be appended to the end of the argument list. To control where the filepath is inserted use FILEPATH as a placeholder. If FAMILY or STYLE are found in the argument list they will also be replaced.
ar: الإجراءات المعرفة هنا سيتم إضافتها إلى قائمة الخطوط في قائمة السياق. بشكل إفتراضي سيتم إضافة مسار الملف للخط المحدد إلى نهاية قائمة المعطيات. للتحكم بمكان ادراح مسار الملف, استخدم (FILEPATH) كعنصر نائب. إذا عثر على (FAMILY) أو (STYLE) في قائمة المعطيات سيتم استبدالها أيضا.
id: Tindakan yang didefinisikan di sini akan ditambahkan ke menu konteks daftar font. Secara bawaan, jalur file untuk font yang dipilih akan ditambahkan ke akhir daftar argumen. Untuk mengontrol di mana jalur file disisipkan, gunakan FILEPATH sebagai placeholder. Jika FAMILY atau STYLE ditemukan dalam daftar argumen, keduanya juga akan diganti.
lo: ການດຳເນີນການທີ່ກຳນົດຢູ່ນີ້ຈະຖືກເພີ່ມເຂົ້າໃນເມນູຄລິກຂວາຂອງລາຍການຟອນ. ໂດຍຄ່າເລີ່ມຕົ້ນ, ທີ່ຢູ່ໄຟລ໌ຂອງຟອນທີ່ເລືອກຈະຖືກເພີ່ມເຂົ້າໃນຕອນທ້າຍຂອງລາຍການອາກິວເມນ (argument list). ເພື່ອຄວບຄຸມຕຳແໜ່ງທີ່ຈະແຊກທີ່ຢູ່ໄຟລ໌ ໃຫ້ໃຊ້ FILEPATH ເປັນຕົວແທນ. ຖ້າພົບ FAMILY ຫຼື STYLE ໃນລາຍການອາກິວເມນ, ພວກມັນກໍຈະຖືກແທນທີ່ຄືກັນ.

source: User Actions
ar: إجراءات المستخدم
id: Tindakan Pengguna
ka: მომხმარებლის ქმედებები
lo: ການດຳເນີນການຂອງຜູ້ໃຊ້

source: Custom context menu entries
id: Entri menu konteks kustom
lo: ລາຍການເມນູຄລິກຂວາທີ່ກຳນົດເອງ

source: Selected setting requires restart to apply
ar: الإعدادات المختارة تتطلب إعادة تشغيل لتطبيقها
id: Pengaturan yang dipilih memerlukan restart untuk diterapkan
lo: ການຕັ້ງຄ່າທີ່ເລືອກຕ້ອງມີການເລີ່ມໃໝ່ເພື່ອໃຫ້ມີຜົນ

source: Changes will take effect next time the application is started
ar: ستُطبّق التغييرات في المرة القادة التي يبدأ فيها التطبيق
id: Perubahan akan berlaku saat aplikasi dijalankan berikutnya
lo: ການປ່ຽນແປງຈະມີຜົນໃນຄັ້ງຕໍ່ໄປທີ່ເປີດແອັບພລິເຄຊັນ

source: Wide Layout
ar: تنسيق واسع
id: Tata Letak Lebar
ka: ფართო განლაგება
lo: ຮູບແບບແບບກວ້າງ

source: Use three column layout
ar: استخدم تسيق ثلاث أعمدة
id: Gunakan tata letak tiga kolom
ka: სამი სვეტის განლაგების გამოყენება
lo: ໃຊ້ຮູບແບບແບບສາມຖັນ

source: Only When Maximized
ar: فقط عند التكبير
id: Hanya Saat Dimaksimalkan
ka: მხოლოდ, როცა გაშლილია
lo: ສະເພາະຕອນຂະຫຍາຍເຕັມໜ້າຈໍເທົ່ານັ້ນ

source: Enable Animations
ar: تفعيل التحريكات
id: Aktifkan Animasi
ka: ანიმაციების ჩართვა
lo: ເປີດໃຊ້ພາບເຄື່ອນໄຫວ

source: Prefer Dark Theme
ar: تفضيل النمط الداكن
id: Utamakan Tema Gelap
ka: მუქი თემის გამოყენება
lo: ໃຊ້ຮູບແບບສີເຂັ້ມ

source: Use Adwaita Stylesheet
ar: استخدم تنسيقات Adwaita
id: Gunakan Stylesheet Adwaita
ka: Adwaita-ის სტილების ცხრილის გამოყენება
lo: ໃຊ້ຮູບແບບ Adwaita

source: Raised
ar: مرتفع
id: Timbul
ka: აწეული
lo: ນູນຂຶ້ນ

source: Flat
ar: مسطح
id: Datar
ka: ბრტყელი
lo: ແບນ

source: Titlebar Button Style
ar: تنسيق زر شريط العنوان
id: Gaya Tombol Bilah Judul
ka: სათაურის ზოლის ღილაკის სტილი
lo: ຮູບແບບປຸ່ມໃນແຖບຫົວຂໍ້

source: Display line size in Waterfall Preview
ar: عرض حجم الخط في المعاينة الشلالية
id: Tampilkan ukuran garis dalam Pratinjau Waterfall
lo: ສະແດງຂະໜາດແຖວໃນການເບິ່ງຕົວຢ່າງແບບຫຼັ່ງໄຫຼ

source: Waterfall Line Spacing
ar: تباعد الخطوط الشلالية
id: Jarak Antar Baris Waterfall
lo: ໄລຍະຫ່າງແຖວແບບຫຼັ່ງໄຫຼ

source: Padding in pixels to insert above and below rows
ar: الحاشية بالبكسل المضافة أعلى وأسفل الأسطر
id: Padding dalam piksel untuk disisipkan di atas dan di bawah baris
lo: ໄລຍະຫ່າງ (ເປັນພິກເຊລ) ທີ່ຈະແຊກໃສ່ເທິງ ແລະ ລຸ່ມຂອງແຖວ

source: Fonts in any folders listed here will be available within the application. They will not be visible to other applications until the source is actually enabled.
ar: الخطوط في أي ملف مذكور هنا سيكون متوفراً ضمن التطبيق. لن تكون ظاهرة للتطبيقات الأخرى حتى يتم تفعيل المصدر.
id: Font di folder apa pun yang tercantum di sini akan tersedia di dalam aplikasi. Font tersebut tidak akan terlihat oleh aplikasi lain sampai sumbernya benar-benar diaktifkan.
lo: ຟອນໃນໂຟນເດີໃດໆທີ່ຢູ່ໃນລາຍການຢູ່ນີ້ຈະມີໃຫ້ໃຊ້ພາຍໃນແອັບພລິເຄຊັນ. ພວກມັນຈະບໍ່ສາມາດເຫັນໄດ້ໂດຍແອັບພລິເຄຊັນອື່ນ ຈົນກວ່າແຫຼ່ງຂໍ້ມູນຈະຖືກເປີດໃຊ້ງານແທ້ໆ.

source: Easily add or preview fonts without actually installing them.
ar: أضف و عاين الخطوط بسهولة دون تنصيبهم.
id: Mudah menambahkan atau mempratinjau font tanpa benar-benar menginstalnya.
lo: ເພີ່ມ ຫຼື ເບິ່ງຕົວຢ່າງຟອນໄດ້ຢ່າງງ່າຍດາຍໂດຍບໍ່ຕ້ອງຕິດຕັ້ງແທ້ໆ.

source: To add a new source simply drag a folder onto this area or click the add button in the toolbar.
ar: لإضافة خطوط جديدة يمكنك إما سحب المجلد إلى هذه المنطقة أو النقر على زر الإضافة في شريط الأدوات.
id: Untuk menambahkan sumber baru, cukup seret sebuah folder ke area ini atau klik tombol tambah pada toolbar.
lo: ເພື່ອເພີ່ມແຫຼ່ງຂໍ້ມູນໃໝ່ ພຽງແຕ່ລາກໂຟນເດີມາໃສ່ບໍລິເວນນີ້ ຫຼື ກົດປຸ່ມເພີ່ມໃນແຖບເຄື່ອງມື.

source: Network Access Disabled
ar: وصول الشبكة معطّل
id: Akses Jaringan Dinonaktifkan
ka: ქსელში წვდომა გამორთულია
lo: ການເຂົ້າເຖິງເຄືອຂ່າຍຖືກປິດໃຊ້ງານ

source: Contact your system administrator to request access.
ar: تواصل مع مدير نظامك لطلب الوصول.
id: Hubungi administrator sistem Anda untuk meminta akses.
lo: ຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງທ່ານເພື່ອຂໍສິດເຂົ້າເຖິງ.

source: Network Offline
ar: الشبكة معطلّة
id: Jaringan Offline
ka: ქსელი გათიშულია
lo: ເຄືອຂ່າຍອອຟລາຍ

source: An active internet connection is required to access the Google Fonts catalog
ar: يتطلب الوصول إلى فهرس خطوط جوجل وجود اتصال بالانترنت
id: Diperlukan koneksi internet aktif untuk mengakses katalog Google Fonts
lo: ຕ້ອງມີການເຊື່ອມຕໍ່ອິນເຕີເນັດເພື່ອເຂົ້າເຖິງລາຍການ Google Fonts

source: Client Error
ar: خطأ عميل
id: Kesalahan Klien
ka: კლიენტის შეცდომა
lo: ຂໍ້ຜິດພາດຈາກໄຄລແອນ

source: Try restarting the application. If the issue persists, please file a bug.
ar: حاول إعادة تشغيل التطبيق. إذا استمرت المشكلة, قم بالإبلاغ هن المشكلة.
id: Coba mulai ulang aplikasi. Jika masalah tetap berlanjut, silakan laporkan bug.
lo: ລອງເລີ່ມແອັບພລິເຄຊັນໃໝ່. ຖ້າບັນຫາຍັງຄົງຢູ່, ກະລຸນາແຈ້ງບັກ.

source: Server Error
ar: خطأ خادم
id: Kesalahan Server
ka: სერვერის შეცდომა
lo: ຂໍ້ຜິດພາດຈາກເຊີບເວີ

source: Adlam
ar: أدلام
ka: ადლამი
lo: ພາສາອັດລາມ

source: Anatolian Hieroglyphs
ar: الهيروغليفية الأناضولية
id: Hieroglif Anatolia
ka: ანატოლიური იეროგლიფები
lo: ອັກສອນເຮຍໂຣກລິຟອານາໂຕເລຍ

source: Avestan
ar: الأفستانية
ka: ავესტანი
lo: ພາສາອາເວສຕະ

source: Bassa Vah
ar: باسا فاه
ka: ბასა ვაჰ
lo: ພາສາບັດຊາ

source: Batak
ar: باتاك
ka: ბატაკი
lo: ພາສາບາຕັກ

source: Bhaiksuki
ar: ‪بيكشوكي
ka: ბჰაიკსუკი
lo: ພາສາໄພສຸກີ

source: Brahmi
ar: براهمي
ka: ბრაჰმი
lo: ພາສາພຣາມີ

source: Braille
ar: برايل
ka: ბრაილი
lo: ອັກສອນເບຣວ

source: Caucasian Albanian
ar: ألباني قوقازي
id: Albania Kaukasia
ka: კავკასიური ალბანური
lo: ພາສາອານບາເນຍຄໍເຄຊຽນ

source: Canadian Aboriginal
ar: السكان الأصليون الكنديون
id: Aborigin Kanada
ka: კანადური აბორიგინალური
lo: ພາສາຊົນເຜົ່າພື້ນເມືອງແຄນນາດາ

source: Chinese (Hong Kong)
ar: الصينية (هونغ كونغ)
id: Tionghoa (Hong Kong)
ka: ჩინური (ჰონგ კონგი)
lo: ພາສາຈີນ (ຮົງກົງ)

source: Chinese (Simplified)
ar: الصينية (المبسطة)
id: Tionghoa (Sederhana)
ka: ჩინური (გამარტივებული)
lo: ພາສາຈີນ (ໂຕຢໍ້)

source: Chinese (Traditional)
ar: الصينية (التقليدية)
id: Tionghoa (Tradisional)
ka: ჩინური (ტრადიციული)
lo: ພາສາຈີນ (ໂຕເຕັມ)

source: Chorasmian
ar: الخوارزمي
ka: ხორასნული
lo: ພາສາຄໍຣັດເມຍ

source: Cuneiform
ar: الكتابة المسمارية
id: Aksara Paku
ka: ლურსმული
lo: ອັກສອນຄູນີຟອມ

source: Cypriot
ar: قبرصي
id: Siprus
ka: კვიპრიოტი
lo: ພາສາໄຊພຣຽດ

source: Cypro Minoan
ar: قبرص المينوية
ka: კრიპტო-მინოური
lo: ພາສາໄຊໂປຣມີໂນອັນ

source: Cyrillic
ar: السيريلية
id: Sirilik
ka: კირილიცა
lo: ພາສາຊີຣິລລິກ

source: Cyrillic Extended
ar: السيريلية الموسعة
id: Sirilik Diperluas
ka: კირილიცა გაფართოებული
lo: ຊີຣິລລິກສ່ວນຂະຫຍາຍ

source: Deseret
ar: ديزيريت
ka: უდაბნოური
lo: ພາສາເດເຊີເຣັດ

source: Duployan
ar: دوبلويان
ka: დუპლოის სტენოგრაფია
lo: ພາສາທູໂພລີຢັນ

source: Elbasan
ar: إلباسان
ka: ელბასანი
lo: ພາສາເອລບາຊັນ

source: Elymaic
ar: إليمايك‬‬
ka: ელიმაური
lo: ພາສາເອລີເມອິກ

source: Grantha
ar: جرانثا
ka: გრანტა
lo: ພາສາກຣັນຖະ

source: Greek
ar: اليونانية
id: Yunani
ka: ბერძნული
lo: ພາສາກຣີກ

source: Greek Extended
ar: اليونانية الموسعة
id: Yunani Diperluas
ka: გაფართოებული ბერძნული
lo: ກຣີກສ່ວນຂະຫຍາຍ

source: Gunjala Gondi
ar: غونجالا غوندي
ka: გუნჯალა გონდი
lo: ພາສາກຸນຈາລາ ກົນດີ

source: Hanifi Rohingya
ar: حنيفي روهينغيا
ka: ჰანიფი როჰინგია
lo: ພາສາໂຣຮິງຢາ

source: Hanunoo
ka: ჰანუნოო
lo: ພາສາຮານູນູໂອ

source: Hatran
ar: هاترانيان
ka: ჰატრანული
lo: ພາສາຮັດທຣັນ

source: Imperial Aramaic
ar: الآرامية الإمبراطورية
id: Aramais Imperial
ka: იმპერიული არამეული
lo: ພາສາອາຣາເມອິກ

source: Indic Siyaq Numbers
ar: أرقام سياق الهندية
id: Angka Indic Siyaq
ka: ინდური სიაქის რიცხვები
lo: ຕົວເລກອິນດິກ ຊີຢັກ

source: Inscriptional Pahlavi
ar: نقوش بهلوية
id: Pahlavi Prasasti
ka: ფეჰლევის დამწერლობა
lo: ພາສາພັດລາວີ

source: Inscriptional Parthian
ar: النقوش البارثية
id: Parthia Prasasti
ka: პართიული დამწერლობა
lo: ພາສາພາທຽນ

source: Japanese
ar: اليابانية
id: Bahasa Jepang
ka: იაპონური
lo: ພາສາຍີ່ປຸ່ນ

source: Kawi
ar: كاواساكي
ka: კავი
lo: ພາສາກະວີ

source: Khojki
ar: خوجكي
ka: ქოჯკი
lo: ພາສາໂຄດຊະກີ

source: Khudawadi
ar: الخودابادي
ka: ქუდავადი
lo: ພາສາຄຸດດາວາດີ

source: Korean
ar: الكورية
id: Bahasa Korea
ka: კორეული
lo: ພາສາເກົາຫຼີ

source: Latin
ar: اللاتينية
ka: ლათინური
lo: ພາສາລາຕິນ

source: Latin Extended
ar: اللاتينية الموسعة
id: Latin Diperluas
ka: ლათინური გაფართოებული
lo: ລາຕິນສ່ວນຂະຫຍາຍ

source: Linear A
ar: أ الخطية
ka: ხაზოვანი A
lo: ລີເນຍ A

source: Linear B
ar: ب الخطية
ka: წრფივი B
lo: ລີເນຍ B

source: Lisu
ar: ليسو
ka: ლისუ
lo: ພາສາລີຊໍ

source: Lycian
ar: الليقية
id: Lisia
ka: ლიდიის
lo: ພາສາໄລຊຽນ

source: Lydian
ar: الليديان
id: Lidia
ka: ლიდიური
lo: ພາສາລິເດຍ

source: Mahajani
ar: مهاجاني
ka: მაჰაჯანი
lo: ພາສາມະຫາຊະນີ

source: Mandaic
ar: المانداي
ka: მანდეური
lo: ພາສາມັນດາອິກ

source: Manichaean
ar: المانوية
ka: მანიქეური
lo: ພາສາມານິສຽນ

source: Math
ar: الرياضيات
id: Matematika
ka: მათემატიკა
lo: ຄະນິດສາດ

source: Marchen
ar: الناجي
ka: მარჩენი
lo: ພາສາມາເຊັນ

source: Masaram Gondi
ar: ماسارام غوندي
ka: მასარამი გონდი
lo: ພາສາມາຊາຣາມ ກົນດີ

source: Mayan Numerals
ar: الأرقام الماياوية
id: Angka Maya
ka: მაიას ციფრები
lo: ຕົວເລກມາຢັນ

source: Medefaidrin
ar: ميديفيدرين
ka: მედეფედრინი
lo: ພາສາເມເດໄຟດຣິນ

source: Meetei Mayek
ar: ميتي مايك
ka: მანიპურული
lo: ມີໄຕ ມາເຢັກ

source: Meroitic
ar: المروية
id: Meroitik
ka: მეროიტული
lo: ພາສາເມໂຣອິດຕິກ

source: Modi
ar: مودي
ka: მოდი
lo: ພາສາໂມທີ

source: Mro
ar: مرو
ka: მრო
lo: ພາສາມະໂຣ

source: Multani
ar: ملتان
ka: მულტანი
lo: ພາສາມູນຕານີ

source: Music
ar: موسيقى
id: Musik
ka: მუსიკა
lo: ດົນຕີ

source: Nabataean
ar: النبطي
ka: ნაბატეური
lo: ພາສານາບາທຽນ

source: Nag Mundari
ar: ناغ مونداري
ka: ნაგ-მუნდარი
lo: ພາສານາກ ມຸນດາຣີ

source: Nandinagari
ar: نانديناغار
ka: ნანდინაგარი
lo: ພາສານັນທິນາຄະລີ

source: Newa
ar: نيوا
ka: ნევა
lo: ພາສາເນວາ

source: Nüshu
ar: نوشو
ka: ნიუშუ
lo: ພາສາໜູຊູ

source: Old Hungarian
ar: المجرية القديمة
id: Hungaria Kuno
ka: ძველი უნგრული
lo: ຮັງກາຣີບູຮານ

source: Old North Arabian
ar: العربية الشمالية القديمة
id: Arab Utara Kuno
ka: ძველი ჩრდილო არაბული
lo: ອາຣັບເໜືອບູຮານ

source: Old Permic
ar: بيرميك القديم
id: Permik Kuno
ka: ძველი პერმული
lo: ເປີມິກບູຮານ

source: Old Persian
ar: الفارسية القديمة
id: Persia Kuno
ka: ძველი სპარსული
lo: ເປີເຊຍບູຮານ

source: Old Sogdian
ar: السغدية القديمة
id: Sogdia Kuno
ka: ძველი სოგდანური
lo: ຊັອກເດຍບູຮານ

source: Old Turkic
ar: التركية القديمة
id: Turki Kuno
ka: ძველი თურქული
lo: ເທີກິກບູຮານ

source: Osage
ar: أوساج
ka: ოსეიჯი
lo: ພາສາໂອເຊຈ

source: Pahawh Hmong
ar: همونغ
ka: პაჰაუ ჰმონგი
lo: ຕົວອັກສອນມົ້ງ (ປາເຮົາ)

source: Palmyrene
ar: تدمر
ka: პალმირული
lo: ພາສາປາມີຣີນ

source: Pau Cin Hau
ar: باو سين هاو
lo: ພາສາປົວສິນເຮົາ

source: Phoenician
ar: الفينيقي
id: Fenisia
ka: ფონეტიკური
lo: ພາສາຟີນີເຊຍ

source: Psalter Pahlavi
ar: مزامير بهلوي
ka: ფსალტერული პაჰლავი
lo: ພາສາພັດລາວີ (ເພງສັນລະເສີນ)

source: Samaritan
ar: السامري
id: Samaria
ka: სამარიტული
lo: ພາສາຊາມາລີທັນ

source: Sharada
ar: حالة
ka: შარადა
lo: ພາສາຊາຣະທາ

source: Shavian
ar: شافيان
ka: შავიური
lo: ພາສາເຊວຽນ

source: Siddham
ar: سيدهام
ka: სიდჰამი
lo: ພາສາສິດທຳ

source: SignWriting
ar: كتابة الإشارة
ka: საინრაითინგი
lo: ພາສາສັນຍະລັກ (ຂຽນ)

source: Sogdian
ar: سغدي
id: Sogdia
ka: სოღდური
lo: ພາສາຊັອກເດຍ

source: Sora Sompeng
ar: سورا سومبينغ
ka: სორანგ სომპენგი
lo: ພາສາໂສຣະ ສົມເປັງ

source: Soyombo
ar: سويومبو
ka: სოიომბო
lo: ພາສາໂຊຢົມໂບ

source: Tagalog
ar: التاغالوغية
ka: ტაგალოგური
lo: ພາສາຕາກາລັອກ

source: Tagbanwa
ar: تاغبانوا
ka: ტაგბანვა
lo: ພາສາຕັກບັນວາ

source: No sample for %s available
ar: لا تتوفر عينة لـ %s
id: Tidak ada contoh yang tersedia untuk %s
lo: ບໍ່ມີຂໍ້ຄວາມຕົວຢ່າງສຳລັບ %s

source: Please file an issue requesting an update to available samples.
ar: قم بالتبليغ رجائً لطلب تحديث العينات المتوفرة.
id: Silakan buat issue untuk meminta pembaruan pada contoh yang tersedia.
lo: ກະລຸນາແຈ້ງບັນຫາເພື່ອຂໍອັບເດດຂໍ້ຄວາມຕົວຢ່າງທີ່ມີຢູ່.

source: %i Language Sample Available
ar: %i عينة لغة متوفرة.
id: %i Contoh Bahasa Tersedia
lo: ມີຂໍ້ຄວາມຕົວຢ່າງ %i ພາສາ

source: ExtraLight
ar: خفيف جدا
id: EkstraRingan
ka: ძალიან მსუბუქი
lo: ບາງຫຼາຍ

source: SemiBold
ar: شبه ثخين
id: SemiTebal
ka: ნახევრად-სქელი
lo: ເກືອບໜາ

source: ExtraBold
ar: ثخين جدا
id: EkstraTebal
ka: ძალიანსქელი
lo: ໜາຫຼາຍ

source: Black
ar: أسود
id: Hitam
ka: შავი
lo: ດຳ (ໜາທີ່ສຸດ)

source: System Font
ar: خط النظام
id: Font Sistem
ka: სისტემური ფონტი
lo: ຟອນລະບົບ

source: Selected font file is either installed in a system directory or is not writable by the current user. If you wish to remove this font from the list of available fonts use the system package manager to remove the package containing this font file, ask the system administrator to remove it or use a font management application to disable it.
ar: ملف الخط المحدد تم تثبيته في مجلد للنظام أو أنه غير قابل للتعديل من المستخدم الحالي. إذا كنت تريد إزالة هذا الخط من قائمة الخطوط المتوفرة استخدم مدير حزم النظام لإزالة الحزمة المحتوية على ملف الخط هذا, اطلب من مدير النظام إزالته أو قم باستخدام تطبيق ادارة خطوط لتعطيله.
id: File font yang dipilih entah terinstal di direktori sistem atau tidak dapat ditulis oleh pengguna saat ini. Jika Anda ingin menghapus font ini dari daftar font yang tersedia, gunakan manajer paket sistem untuk menghapus paket yang berisi file font ini, minta administrator sistem untuk menghapusnya, atau gunakan aplikasi manajemen font untuk menonaktifkannya.
lo: ໄຟລ໌ຟອນທີ່ເລືອກອາດຈະຖືກຕິດຕັ້ງຢູ່ໃນໄດເຣັກທໍຣີລະບົບ ຫຼື ຜູ້ໃຊ້ປັດຈຸບັນບໍ່ມີສິດຂຽນ. ຖ້າທ່ານຕ້ອງການລົບຟອນນີ້ອອກຈາກລາຍການຟອນທີ່ມີຢູ່ ໃຫ້ໃຊ້ຕົວຈັດການແພັກເກັດຂອງລະບົບເພື່ອລົບແພັກເກັດທີ່ມີໄຟລ໌ຟອນນີ້, ຂໍໃຫ້ຜູ້ດູແລລະບົບລົບອອກໃຫ້ ຫຼື ໃຊ້ແອັບພລິເຄຊັນຈັດການຟອນເພື່ອປິດໃຊ້ງານມັນ.

source: Newer version already installed
ar: هناك إصدارة أحدث منصّبة
id: Versi yang lebih baru sudah terinstal
ka: უკვე დაყენებულია უფრო ახალი ვერსია
lo: ມີເວີຊັນທີ່ໃໝ່ກວ່າຕິດຕັ້ງຢູ່ແລ້ວ

source: Click to overwrite
ar: انقر للاستبدال
id: Klik untuk menimpa
ka: დააწკაპუნეთ თავზე გადასაწერად
lo: ຄລິກເພື່ອຂຽນທັບ

source: Update Font
ar: تحديث الخط
id: Perbarui Font
ka: ფონტის განახლება
lo: ອັບເດດຟອນ

source: Remove Font
ar: إزالة الخط
id: Hapus Font
ka: ფონტის წაშლა
lo: ລົບຟອນ

source: Install Font
ar: نصِّب الخط
id: Instal Font
ka: ფონტის დაყენება
lo: ຕິດຕັ້ງຟອນ

source: Preview Area Colors
ar: معاينة ألوان المنطقة
id: Warna Area Pratinjau
ka: მინიატურის არეს ფერები
lo: ສີຂອງບໍລິເວນເບິ່ງຕົວຢ່າງ

source: Select background color
ar: اختر لون الخلفية
id: Pilih warna latar belakang
ka: აირჩიეთ ფონის ფერი
lo: ເລືອກສີພື້ນຫຼັງ

source: Select text color
ar: حدد لون النص
id: Pilih warna teks
ka: აირჩიეთ ტექსტის ფერი
lo: ເລືອກສີຂໍ້ຄວາມ

source: General
ar: عام
id: Umum
ka: ზოგადი
lo: ທົ່ວໄປ

source: Increase preview size
ar: زيادة حجم المعاينة
id: Perbesar ukuran pratinjau
ka: მინიატურის ზომის გაზრდა
lo: ເພີ່ມຂະໜາດຕົວຢ່າງ

source: Decrease preview size
ar: تقليل حجم المعاينة
id: Perkecil ukuran pratinjau
ka: მინიატურის ზომის შემცირება
lo: ຫຼຸດຂະໜາດຕົວຢ່າງ

source: Reset preview size
ar: اعادة ضبط حجم المعاينة
id: Reset ukuran pratinjau
ka: მინიატურის ზომის ჩამოყრა
lo: ຕັ້ງຄ່າຂະໜາດຕົວຢ່າງຄືນໃໝ່

source: Focus search entry
ar: تركيز حقل البحث
id: Fokuskan entri pencarian
ka: ფოკუსი ძებნის ჩანაწერზე
lo: ໄປທີ່ຊ່ອງຄົ້ນຫາ

source: Reload
ar: إعادة تحميل
id: Muat ulang
ka: თავიდან ჩატვირთვა
lo: ໂຫຼດໃໝ່

source: Quit the application
ar: الخروج من التطبيق
id: Keluar dari aplikasi
ka: აპლიკაციიდან გასვლა
lo: ອອກຈາກແອັບພລິເຄຊັນ

source: Mode
ar: طَوْر
ka: რეჟიმი
lo: ໂໝດ

source: Switch to Manage mode
ar: التبديل إلى طَوْر الإدارة
id: Beralih ke mode Kelola
ka: გადართვა მართვის რეჟიმზე
lo: ປ່ຽນເປັນໂໝດຈັດການ

source: Switch to Browse mode
ar: التبديل إلى طَوْر التصفح
id: Beralih ke mode Jelajah
ka: გადართვა დათვალიერების რეჟიმზე
lo: ປ່ຽນເປັນໂໝດເລືອກເບິ່ງ

source: Switch to Compare mode
ar: التبديل إلى طَوْر المقارنة
id: Beralih ke mode Bandingkan
ka: გადართვა შედარების რეჟიმზე
lo: ປ່ຽນເປັນໂໝດປຽບທຽບ

source: Switch to Google Fonts mode
ar: التبديل إلى طَوْر خطوط جوجل
id: Beralih ke mode Google Fonts
ka: გადართვა Google-ის ფონტების რეჟიმზე
lo: ປ່ຽນເປັນໂໝດ Google Fonts

source: Preview Mode
ar: طَوْر المعاينة
id: Mode Pratinjau
ka: გადახედვის რეჟიმი
lo: ໂໝດເບິ່ງຕົວຢ່າງ

source: Switch to Standard preview
ar: التبديل إلى المعاينة القياسية
id: Beralih ke pratinjau Standar
ka: გადართვა სტანდარტულ მინიატურაზე
lo: ປ່ຽນເປັນການເບິ່ງຕົວຢ່າງແບບມາດຕະຖານ

source: Switch to Waterfall preview
ar: التبديل إلى المعاينة الشلالية
id: Beralih ke pratinjau Waterfall
lo: ປ່ຽນເປັນການເບິ່ງຕົວຢ່າງແບບຫຼັ່ງໄຫຼ

source: Switch to Body Text preview
ar: التبديل إلى معاينة نص المحتوى
id: Beralih ke pratinjau Teks Isi
lo: ປ່ຽນເປັນການເບິ່ງຕົວຢ່າງແບບຂໍ້ຄວາມເນື້ອຫາ

source: Increase tile size
id: Perbesar ukuran ubin
ka: ფილის ზომის გაზრდა
lo: ເພີ່ມຂະໜາດຕາຕະລາງ

source: Decrease tile size
id: Perkecil ukuran ubin
ka: ფილის ზომის შემცირება
lo: ຫຼຸດຂະໜາດຕາຕະລາງ

source: Toggle search entry
ar: تبديل حقل البحث
id: Tampilkan/sembunyikan entri pencarian
ka: ძებნის ჩანაწერის გადართვა
lo: ເປີດ/ປິດ ຊ່ອງຄົ້ນຫາ

source: Toggle preview panel
ar: تبديل نافذة المعاينة
id: Tampilkan/sembunyikan panel pratinjau
ka: მინიატურის პანელის გადართვა
lo: ເປີດ/ປິດ ແຖບເບິ່ງຕົວຢ່າງ

source: Status of selected family. Disabling will prevent the selected family from being used by other applications.
ar: حالة عائلة الخط المحددة. التعطيل سيمنع عائلة الخط المحددة من أن يتم استخدامها من قبل التطبيقات الأخرى.
id: Status famili yang dipilih. Menonaktifkan akan mencegah famili yang dipilih digunakan oleh aplikasi lain.
lo: ສະຖານະຂອງຕະກູນຟອນທີ່ເລືອກ. ການປິດໃຊ້ງານຈະເຮັດໃຫ້ແອັບພລິເຄຊັນອື່ນບໍ່ສາມາດໃຊ້ຟອນໃນຕະກູນນີ້ໄດ້.

source: Collection Name
ar: اسم المجموعة
id: Nama Koleksi
ka: კოლექციის სახელი
lo: ຊື່ຊຸດສະສົມ

source: _Rename
ar: إعادة تسمية
id: _Ganti Nama
ka: _სახელის გადარქმევა
lo: _ປ່ຽນຊື່

source: Add selected font to comparison
ar: أضف الخط المحدد إلى المقارنة
id: Tambahkan font yang dipilih ke perbandingan
ka: მონიშნული ფონტის დამატება შედარებაში
lo: ເພີ່ມຟອນທີ່ເລືອກເຂົ້າໃນການປຽບທຽບ

source: Remove selected font from comparison
ar: احذف الخط المحدد من المقارنة
id: Hapus font yang dipilih dari perbandingan
ka: მონიშნული ფონტის წაშლა შედარებიდან
lo: ລົບຟອນທີ່ເລືອກອອກຈາກການປຽບທຽບ

source: Pinned Comparisons
ar: المقارنات المثبّتة
id: Perbandingan yang Disematkan
ka: ამაგრებული შედარებები
lo: ການປຽບທຽບທີ່ປັກໝຸດໄວ້

source: Cancel
ar: إلغاء
id: Batal
ka: გაუქმება
lo: ຍົກເລີກ

source: Search Families…
ar: ابحث في العائلات…
id: Cari Famili…
ka: ოჯახების ძებნა…
lo: ຄົ້ນຫາຕະກູນຟອນ…

source: Search Orthographies…
id: Cari Ortografi…
ka: ორთოგრაფიების ძებნა…
lo: ຄົ້ນຫາລະບົບການຂຽນ…

source: Minimum Coverage
ar: التغطية الدنيا
id: Cakupan Minimum
ka: მინიმალური დაფარვა
lo: ການຮອງຮັບຕ່ຳສຸດ

source: Deselect All
ar: إلغاء تحديد الكل
id: Batalkan Pilih Semua
ka: მონიშვნის მოხსნა
lo: ຍົກເລີກການເລືອກທັງໝົດ

source: Clear selected filter
ar: مسح الفلتر المحدد
id: Bersihkan filter yang dipilih
ka: მონიშნული ფილტრის გასუფთავება
lo: ລ້າງຕົວຕອງທີ່ເລືອກ

source: Created :
ar: الإنشاء :
id: Dibuat :
ka: შეიქმნა :
lo: ສ້າງເມື່ອ :

source: Save current comparison
ar: احفظ المقارنة الحالية
id: Simpan perbandingan saat ini
ka: მიმდინარე შედარების შენახვა
lo: ບັນທຶກການປຽບທຽບປັດຈຸບັນ

source: Remove selected comparison
ar: إزالة المقارنة المحددة
id: Hapus perbandingan yang dipilih
ka: მონიშნული შედარების წაშლა
lo: ລົບການປຽບທຽບທີ່ເລືອກ

source: Restore selected comparison
ar: إسترجاع المقارنة المحددة
id: Pulihkan perbandingan yang dipilih
ka: მონიშნული შედარების აღდგენა
lo: ຄືນຄ່າການປຽບທຽບທີ່ເລືອກ

source: Select fonts to remove
ar: اختر الخطوط لإزالتها
id: Pilih font untuk dihapus
ka: მონიშნეთ წასაშლელი ფონტები
lo: ເລືອກຟອນທີ່ຈະລົບ

source: Delete
ar: حذف
id: Hapus
ka: წაშლა
lo: ລົບ

source: Categories
ar: الاقسام
id: Kategori
ka: კატეგორიები
lo: ໝວດໝູ່

source: Smart Collections
ar: المجموعات الذكية
id: Koleksi Cerdas
ka: ჭკვიანი კოლექციები
lo: ຊຸດສະສົມອັດສະລິຍະ

source: Sort Order
ar: نظام الترتيب
id: Urutkan
ka: დალაგების წესი
lo: ລຳດັບການຈັດລຽງ

source: Collections
ar: المجموعات
id: Koleksi
ka: კოლექციები
lo: ຊຸດສະສົມ

source: Enter target family
ar: ادخل النوع المطلوب
id: Masukkan famili tujuan
ka: შეიყვანეთ სამიზნე ოჯახი
lo: ປ້ອນຕະກູນຟອນເປົ້າໝາຍ

source: Add substitute
ar: اضافة بديل
id: Tambahkan pengganti
ka: ჩანაცვლების დამატება
lo: ເພີ່ມການແທນທີ່

source: Remove substitute
ar: إزالة بديل
id: Hapus pengganti
ka: ჩანაცვლების წაშლა
lo: ລົບການແທນທີ່

source: Enter substitute family
ar: ادخل نوع البديل
id: Masukkan famili pengganti
ka: შეიყვანეთ ჩანაცვლების ოჯახი
lo: ປ້ອນຕະກູນຟອນທີ່ຈະແທນທີ່

source: prefer
ar: فضّل
id: utamakan
ka: სასურველი
lo: ມັກໃຊ້ (prefer)

source: accept
ar: اقبل
id: terima
ka: თანხმობა
lo: ຍອມຮັບ (accept)

source: default
ar: المبدئي
id: bawaan
ka: ნაგულისხმევი
lo: ຄ່າເລີ່ມຕົ້ນ (default)

source: Comment
ar: تعليق
id: Komentar
ka: კომენტარი
lo: ຄຳອະທິບາຍ

source: Executable
ar: ملف تنفيذي
id: Eksekusi
ka: შესრულებადი
lo: ໄຟລ໌ທີ່ເປີດໄດ້

source: Arguments
ar: معطيات
id: Argumen
ka: არგუმენტები
lo: ອາກິວເມນ (Arguments)

source: Newest
ar: الأحدث
id: Terbaru
ka: უახლესი
lo: ໃໝ່ທີ່ສຸດ

source: Most Popular
ar: الأكثر شعبية
id: Paling Populer
ka: პოპულარული
lo: ຍອດນິຍົມທີ່ສຸດ

source: Trending
ar: الرائج
id: Sedang tren
ka: ტრენდები
lo: ກຳລັງມາແຮງ

source: Serif
ar: ذَنَّابية
lo: ເຊຣິຟ (ມີຫົວ)

source: Sans Serif
ar: لا ذَنَّابية
ka: შესახებ
lo: ຊານເຊຣິຟ (ບໍ່ມີຫົວ)

source: Handwriting
ar: خط اليد
ka: ხელნაწერი
lo: ຕົວຂຽນດ້ວຍມື

source: Category
ar: الفئة
id: Kategori
ka: კატეგორია
lo: ໝວດໝູ່

source: Variations
ar: أشكال
id: Variasi
ka: ნაირსახეობები
lo: ຮູບແບບ

source: Preview font files before installing them.
ar: عاين ملفات الخطوط قبل تنصيبهم
id: Pratinjau file font sebelum menginstalnya.
lo: ເບິ່ງຕົວຢ່າງໄຟລ໌ຟອນກ່ອນທີ່ຈະຕິດຕັ້ງພວກມັນ.

source: To preview a font simply drag it onto this area.
ar: لمعاينة خط يمكنك سحبه إلى هذه المنطقة.
id: Untuk mempratinjau font, cukup seret font tersebut ke area ini.
lo: ເພື່ອເບິ່ງຕົວຢ່າງຟອນ ພຽງແຕ່ລາກມັນມາໃສ່ບໍລິເວນນີ້.

source: Google Fonts
ar: خطوط جوجل
ka: Google-ის ფონტები
