Repository: weblate/font-manager
Catalog: po/*.po
Languages: ar, id, ka, lo

source: Font Manager
ar: مدير الخطوط
id: Pengelola Font
ka: ფონტების მმართველი
lo: ຕົວຈັດການຟອນ

source: A simple font management application for Gtk+ Desktop Environments
ar: برنامج إدارة الخطوط المبسط لبيئة Gtk+
id: Aplikasi pengelolaan font sederhana untuk Lingkungan Desktop Gtk+
lo: ແອັບພລິເຄຊັນຈັດການຟອນແບບງ່າຍດາຍສຳລັບສະພາບແວດລ້ອມເດັສທັອບ Gtk+

source: Font Manager is intended to provide a way for average users to easily manage desktop fonts, without having to resort to command line tools or editing configuration files by hand.
ar: مدير الخطوط مصمم لتزويد المستخدم العادي بطريقة لإدارة خطوط سطح المكتب, بدون الحاجة للجوء إلى أدوات سطر الأوامر أو تحرير ملفات الإعداد يدويا.
id: Font Manager dibuat untuk membantu pengguna komputer mengelola font, tanpa harus bersusah payah menggunakan command line atau mengeditnya secara manual.
lo: ຕົວຈັດການຟອນຖືກອອກແບບມາເພື່ອໃຫ້ຜູ້ໃຊ້ທົ່ວໄປສາມາດຈັດການຟອນໃນເດັສທັອບໄດ້ຢ່າງງ່າຍດາຍ ໂດຍບໍ່ຕ້ອງໃຊ້ເຄື່ອງມືຄຳສັ່ງ (command line) ຫຼື ແກ້ໄຂໄຟລ໌ກຳນົດຄ່າດ້ວຍຕົນເອງ.

source: While designed primarily with the Gnome Desktop Environment in mind, it should work well with other Gtk+ desktop environments.
ar: مع أنه صمّمَ بشكل أساسي لدعم بيئة سطح مكتب جنوم, يجب أن يعمل بشكل جيد مع بيئات سطح المكتب Gtk+.
id: Meskipun dirancang terutama dengan mempertimbangkan Lingkungan Desktop Gnome, ini seharusnya bekerja dengan baik dengan lingkungan desktop Gtk + lainnya.
lo: ເຖິງວ່າຈະຖືກອອກແບບມາສຳລັບສະພາບແວດລ້ອມເດັສທັອບ Gnome ເປັນຫຼັກ, ແຕ່ມັນກໍສາມາດເຮັດວຽກໄດ້ດີກັບສະພາບແວດລ້ອມເດັສທັອບ Gtk+ ອື່ນໆ.

source: Font Manager is NOT a professional-grade font management solution.
ar: مدير الخطوط ليس بحل إدارة خطوط على مستوى احترافي.
id: Font Manager BUKAN solusi manajemen font kelas profesional.
lo: ຕົວຈັດການຟອນ ບໍ່ແມ່ນ ວິທີການຈັດການຟອນໃນລະດັບມືອາຊີບ.

source: Preview, Compare and Manage Fonts
ar: إستعرض، قارن ونظم الخطوط
id: Pratinjau, Bandingkan, dan Kelola Font
lo: ເບິ່ງຕົວຢ່າງ, ປຽບທຽບ ແລະ ຈັດການຟອນ

source: Graphics;Viewer;GNOME;GTK;Publishing;
ar: صور;عرض;جنوم;GTK;نشر;
id: Grafik;Penampil;GNOME;GTK;Publishing;
ka: Graphics;Viewer;GNOME;GTK;Publishing;გრაფიკა;დათვალიერება;
lo: ກາຟິກ;ຕົວເບິ່ງ;GNOME;GTK;ການພິມ;

source: Font Viewer
ar: عارض الخطوط
id: Penampil Font
ka: ფონტის გადახედვა
lo: ຕົວເບິ່ງຟອນ

source: A font viewer application for Gtk+ Desktop Environments
ar: برنامج لعرض الخطوط لبيئة Gtk+
id: Aplikasi penampil font untuk Lingkungan Desktop Gtk+
lo: ແອັບພລິເຄຊັນເບິ່ງຟອນສຳລັບສະພາບແວດລ້ອມເດັສທັອບ Gtk+

source: Font Viewer allows previewing font files prior to installation. It features several ways to preview font files along with a character map and displays font properties and license details.
ar: عارض الخطوط يسمح برؤية ملفات الخطوط قبل التحميل. تقدم عدة طرق لرؤية ملفات الخط مع مخطط المحارف وعرض خصائص الخط وتفاصيل الترخيص.
id: Font Viewer memungkinkan pratinjau file font sebelum instalasi. Mulai dari cara untuk melihat pratinjau file font bersama dengan peta karakter dan menampilkan properti font dan detail lisensi.
lo: ຕົວເບິ່ງຟອນຊ່ວຍໃຫ້ເບິ່ງຕົວຢ່າງໄຟລ໌ຟອນກ່ອນການຕິດຕັ້ງ. ມັນມີຫຼາຍວິທີໃນການເບິ່ງຕົວຢ່າງຟອນ ພ້ອມກັບຜັງຕົວອັກສອນ ແລະ ສະແດງຄຸນສົມບັດຂອງຟອນລວມທັງລາຍລະອຽດໃບອະນຸຍາດ.

source: Full featured font file preview application
ar: برنامج استعراض ملفات الخطوط كامل المواصفات
id: Aplikasi pratinjau file font berfitur lengkap
lo: ແອັບພລິເຄຊັນເບິ່ງຕົວຢ່າງຟອນທີ່ມີຄຸນສົມບັດຄົບຖ້ວນ

source: Install
ar: تثبيت
id: Pasang
ka: დაყენება
lo: ຕິດຕັ້ງ

source: Install the selected font file
ar: ثبت ملف الخط المختار
id: Pasang berkas font yang dipilih
ka: მონიშნული ფონტის ფაილის დაყენება
lo: ຕິດຕັ້ງໄຟລ໌ຟອນທີ່ເລືອກ

source: Install the selected font files
ar: ثبت ملفات الخط المختارة
id: Pasang berkas-berkas font yang dipilih
ka: მონიშნული ფონტის ფაილების დაყენება
lo: ຕິດຕັ້ງໄຟລ໌ຟອນທີ່ເລືອກທັງໝົດ

source: Font Properties
ar: خصائص الخط
id: Properti Font
ka: ფონტის თვისებები
lo: ຄຸນສົມບັດຟອນ

source: Updating Database…
ar: جاري تحديث قاعدة البيانات…
id: Memperbarui Database…
ka: ბაზის განახლება…
lo: ກຳລັງອັບເດດຖານຂໍ້ມູນ…

source: Unknown Vendor
ar: مزوِّد غير معروف
id: Vendor tidak dikenal
ka: უცნობი მომწოდებელი
lo: ບໍ່ຮູ້ຈັກຜູ້ຈຳໜ່າຍ

source: Thin
ar: رفيع
id: Tipis
ka: თხელი
lo: ບາງຫຼາຍ

source: Ultra-Light
ar: خفيف جدا
id: Ultra-Ringan
ka: ულტრამსუბუქი
lo: ບາງພິເສດ

source: Light
ar: خفيف
id: Ringan
ka: ღია
lo: ບາງ

source: Semi-Light
ar: شبه-خفيف
id: Semi-Ringan
ka: ნახევრადმსუბუქი
lo: ບາງປານກາງ

source: Book
ar: كتاب
id: Buku
ka: წიგნი
lo: ແບບປຶ້ມ

source: Medium
ar: وسط
ka: საშუალო
lo: ໜາປານກາງ

source: Semi-Bold
ar: شبه ثخين
id: Semi-tebal
ka: ნახევრადსქელი
lo: ເກືອບໜາ

source: Bold
ar: ثخين
id: Tebal
ka: სქელი
lo: ໜາ

source: Ultra-Bold
ar: ثخين جدا
id: Ultra-Tebal
ka: ულტრასქელი
lo: ໜາພິເສດ

source: Heavy
ar: ثقيل
id: Berat
ka: მძიმე
lo: ໜາຫຼາຍ

source: Ultra-Heavy
ar: ثقيل جدا
id: Ultra-Berat
ka: ულტრამძიმე
lo: ໜາຫຼາຍພິເສດ

source: Italic
ar: مائل
id: Miring
ka: კურსივი
lo: ໂຕເນີງ

source: Oblique
ar: مائل
ka: ირიბი
lo: ໂຕເນີງລ່ຽມ

source: Ultra-Condensed
ar: مضغوط جدا
ka: ულტრაშეკუმშული
lo: ແຄບຫຼາຍພິເສດ

source: Extra-Condensed
ar: مضغوط أكثر
ka: ძალიანშეკუმშული
lo: ແຄບຫຼາຍ

source: Condensed
ar: مضغوط
id: Padat
ka: შესქელებული
lo: ແຄບ

source: Semi-Condensed
ar: شبه مضغوط
id: Semi-Padat
ka: ნახევრადშეკუმშული
lo: ແຄບປານກາງ

source: Semi-Expanded
ar: شبه ممدد
id: Semi-Longgar
ka: ნახევრადგაფართოებული
lo: ກວ້າງປານກາງ

source: Expanded
ar: ممدد
id: Longgar
ka: ჩამოშლილია
lo: ກວ້າງ

source: Extra-Expanded
ar: ممدد كثيرا
id: Ekstra-Longgar
ka: ძალიანგაფართოებული
lo: ກວ້າງຫຼາຍ

source: Ultra-Expanded
ar: ممدد جدا
id: Ultra-Longgar
ka: ულტრაგაფართოებული
lo: ກວ້າງຫຼາຍພິເສດ

source: Proportional
ar: متناسب
id: Proporsional
ka: პროპორციული
lo: ຕາມສັດສ່ວນ

source: Dual Width
ar: مزدوج العرض
id: Lebar Ganda
ka: ორმაგი სიგანე
lo: ຄວາມກວ້າງຄູ່

source: Monospace
ar: ثابت العرض
ka: ერთსიგანიანი
lo: ໄລຍະຫ່າງຄົງທີ່

source: Charcell
ar: خلية الحرف
ka: სიმბოლოს უჯრედი
lo: ຊ່ອງຕົວອັກສອນ

source: Unknown
ar: غير معروف
id: Tidak diketahui
ka: უცნობი
lo: ບໍ່ຮູ້ຈັກ

source: None
ar: لا شيء
id: Tidak Ada
ka: არცერთი
lo: ບໍ່ມີ

source: Slight
ar: خفيف
id: Sedikit
ka: ოდნავ
lo: ເລັກນ້ອຍ

source: Full
ar: كامل
id: Penuh
ka: სრული
lo: ເຕັມທີ່

source: Default
ar: المبدئي
ka: ნაგულისხმევი
lo: ຄ່າເລີ່ມຕົ້ນ

source: Legacy
ar: عتيق
id: Warisan
ka: მოძველებული
lo: ແບບເກົ່າ

source: Source Unavailable
ar: المصدر غير متاح
id: Sumber Tidak Tersedia
ka: წყარო ხელმიუწვდომელია
lo: ບໍ່ມີແຫຼ່ງຂໍ້ມູນ

source: Simple font management for GTK+ desktop environments
ar: إدارة بسيطة للخطوط لبيئات سطح مكتك جتك+
id: Manajemen font sederhana untuk lingkungan desktop GTK+
lo: ການຈັດການຟອນແບບງ່າຍດາຍສຳລັບສະພາບແວດລ້ອມເດັສທັອບ GTK+

source: translator-credits
ar: شكر وتقدير المترجمين
id: Arif Budiman <arifpedia@gmail.com>
ka: თემური დოღონაძე
lo: ຜູ້ແປພາສາ

source: Restricted License Embedding
ar: تضمين ترخيص مقيد
id: Penyematan Lisensi Terbatas
lo: ຝັງໃບອະນຸຍາດແບບຈຳກັດ

source: Preview & Print Embedding
ar: معاينة وطباعة التضمين
id: Pratinjau & Cetak Penyematan
lo: ຝັງເພື່ອເບິ່ງຕົວຢ່າງ ແລະ ພິມ

source: Editable Embedding
ar: تضمين قابل للتحرير
id: Penyematan yang dapat diedit
ka: ჩასწორებადი ჩაშენება
lo: ຝັງແບບແກ້ໄຂໄດ້

source: Preview & Print Embedding | No Subsetting
ar: معاينة وطباعة التضمين | بلا تقسيم فرعي
id: Pratinjau & Cetak Penyematan | Tanpa Subsetting
lo: ຝັງເພື່ອເບິ່ງຕົວຢ່າງ ແລະ ພິມ | ບໍ່ແຍກຊຸດຍ່ອຍ

source: Editable Embedding | No Subsetting
ar: تضمين قابل للتحرير | بلا تقسيم فرعي
id: Penyematan yang dapat diedit | Tanpa Subsetting
lo: ຝັງແບບແກ້ໄຂໄດ້ | ບໍ່ແຍກຊຸດຍ່ອຍ

source: Preview & Print Embedding | Bitmap Embedding Only
ar: معاينة وطباعة التضمين | تضمين صورة نقطية فقط
id: Penyematan Pratinjau & Cetak | Hanya Penyematan Bitmap
lo: ຝັງເພື່ອເບິ່ງຕົວຢ່າງ ແລະ ພິມ | ຝັງແບບບິດແມັບເທົ່ານັ້ນ

source: Editable Embedding | Bitmap Embedding Only
ar: تضمين قابل للتحرير | تضمين صور نقطية فقط
id: Penyematan yang Dapat Diedit | Hanya Penyematan Bitmap
lo: ຝັງແບບແກ້ໄຂໄດ້ | ຝັງແບບບິດແມັບເທົ່ານັ້ນ

source: Preview & Print Embedding | No Subsetting | Bitmap Embedding Only
ar: معاينة وطباعة التضمين | بلا تقسيم فرعي | تضمين صور نقطية فقط
id: Penyematan Pratinjau & Cetak | Tanpa Subsetting | Hanya Penyematan Bitmap
lo: ຝັງເພື່ອເບິ່ງຕົວຢ່າງ ແລະ ພິມ | ບໍ່ແຍກຊຸດຍ່ອຍ | ຝັງແບບບິດແມັບເທົ່ານັ້ນ

source: Editable Embedding | No Subsetting | Bitmap Embedding Only
ar: تضمين قابل للتحرير | بلا تقسيم فرعي | تضمين صور نقطية فقط
id: Penyematan yang Dapat Diedit | Tanpa Subsetting | Hanya Penyematan Bitmap
lo: ຝັງແບບແກ້ໄຂໄດ້ | ບໍ່ແຍກຊຸດຍ່ອຍ | ຝັງແບບບິດແມັບເທົ່ານັ້ນ

source: Installable Embedding
ar: تضمين قابل للتحميل
id: Penyematan yang Dapat Diinstal
ka: დაყენებადი ჩაშენება
lo: ຝັງແບບຕິດຕັ້ງໄດ້

source: File does not contain license information.
ar: لا يحتوي الملف على معلومات الترخيص.
id: Berkas tidak mengandung informasi lisensi.
ka: ფაილი ლიცენზიის ინფორმაციას არ შეიცავს.
lo: ໄຟລ໌ນີ້ບໍ່ມີຂໍ້ມູນໃບອະນຸຍາດ.

source: Left Aligned
ar: محاذى إلى اليسار
id: Rata Kiri
ka: მარცხნივ სწორებული
lo: ຈັດຊິດຊ້າຍ

source: Centered
ar: مُوسّط
id: Rata Tengah
ka: შუაზე გასწორებული
lo: ຈັດໄວ້ກາງ

source: Fill
ar: مُساوى
id: Isi
ka: შევსება
lo: ເຕັມຊ່ອງ

source: Right Aligned
ar: محاذى إلى اليمين
id: Rata Kanan
ka: მარჯვნივ სწორებული
lo: ຈັດຊິດຂວາ

source: Edit preview text
ar: حرّر نص المعاينة
id: Edits teks pratinjau
ka: მინიატურის ტექსტის ჩასწორება
lo: ແກ້ໄຂຂໍ້ຄວາມຕົວຢ່າງ

source: Undo changes
ar: تراجع عن التغييرات
id: Batalkan perubahan
ka: ცვლილებების გაუქმება
lo: ກັບຄືນການປ່ຽນແປງ

source: Preview
ar: عاين
id: Tinjauan
ka: მინიატურა
lo: ເບິ່ງຕົວຢ່າງ

source: Waterfall
ar: شلال
ka: ჩანჩქერი
lo: ແບບຫຼັ່ງໄຫຼ (Waterfall)

source: Characters
ar: المحارف
id: Karakter-karakter
ka: სიმბოლოები
lo: ຕົວອັກສອນ

source: Properties
ar: الخصائص
id: Properti-properti
ka: თვისებები
lo: ຄຸນສົມບັດ

source: License
ar: الترخيص
id: Lisensi
ka: ლიცენზია
lo: ໃບອະນຸຍາດ

source: Regular
ar: عادي
id: Reguler
ka: ჩვეულებრივი
lo: ປົກກະຕິ

source: Normal
ar: طبيعي
ka: ნორმალური
lo: ທຳມະດາ

source: Search available characters
ar: البحث عن المحارف المتوفرة
id: Cari karakter yang tersedia
ka: ხელმისაწვდომი სიმბოლოების ძებნა
lo: ຄົ້ນຫາຕົວອັກສອນທີ່ມີ

source: PostScript Name
ar: اسم بوستسكربت
id: Nama PostScript
ka: PostScript-ის სახელი
lo: ຊື່ PostScript

source: Family
ar: النوع
id: Keluarga
ka: ოჯახი
lo: ຕະກູນຟອນ

source: Style
ar: التنسيق
id: Gaya
ka: სტილი
lo: ຮູບແບບ

source: Width
ar: العرض
id: Lebar
ka: სიგანე
lo: ຄວາມກວ້າງ

source: Slant
ar: الميلان
id: Kemiringan
ka: დაცერება
lo: ຄວາມອຽງ

source: Weight
ar: الوزن
id: Berat
ka: წონა
lo: ຄວາມໜາ

source: Spacing
ar: المسافة
id: Jarak
ka: გამოტოვება
lo: ໄລຍະຫ່າງ

source: Version
ar: الإصدارة
id: Versi
ka: ვერსია
lo: ເວີຊັນ

source: Vendor
ar: المزوّد
ka: მომწოდებელი
lo: ຜູ້ຈຳໜ່າຍ

source: FileType
ar: نوع الملف
id: JenisBerkas
ka: ფაილის ტიპი
lo: ຊະນິດໄຟລ໌

source: Filesize
ar: حجم الملف
id: Ukuran berkas
ka: ფაილისზომა
lo: ຂະໜາດໄຟລ໌

source: Copy
ar: نسخ
id: Salin
ka: კოპირება
lo: ກັອບປີ້

source: <Non Private Use High Surrogate>
id: <Surrogat Tinggi Non-Penggunaan Privat>
ka: <მაღალ რეგისტრში გადაყვანა>
lo: <ຕົວແທນລະດັບສູງທີ່ບໍ່ແມ່ນສ່ວນຕົວ>

source: <Private Use High Surrogate>
id: <Surrogat Tinggi Penggunaan Privat>
ka: <მომხმარებლის ტექსტის მაღალ რეგისტრში გადაყვანა>
lo: <ຕົວແທນລະດັບສູງສຳລັບສ່ວນຕົວ>

source: <Low Surrogate>
id: <Surrogat Rendah>
ka: <დაბალ რეგისტრში გადაყვანა>
lo: <ຕົວແທນລະດັບຕ່ຳ>

source: <Private Use>
ar: <استخدام خاص>
id: <Penggunaan Pribadi>
ka: <მომხმარებლის ტექსტი>
lo: <ໃຊ້ສ່ວນຕົວ>

source: <Plane 15 Private Use>
id: <Plane 15 Penggunaan Privat>
lo: <ລະດັບ 15 ໃຊ້ສ່ວນຕົວ>

source: <Plane 16 Private Use>
id: <Plane 16 Penggunaan Privat>
lo: <ລະດັບ 16 ໃຊ້ສ່ວນຕົວ>

source: <not assigned>
ar: <غير مُخصَّص>
id: <tidak ditetapkan>
ka: <მინიჭებული არაა>
lo: <ບໍ່ໄດ້ກຳນົດ>

source: Other, Control
id: Lainnya, Kontrol
ka: სხვა, საკონტროლო
lo: ອື່ນໆ, ຄວບຄຸມ

source: Other, Format
id: Lainnya, Format
ka: სხვა, ფორმატი
lo: ອື່ນໆ, ຮູບແບບ

source: Other, Not Assigned
ar: آخر, غير مخصّص
id: Lainnya, Tidak Ditetapkan
ka: სხვა, მიუნიჭებელი
lo: ອື່ນໆ, ບໍ່ໄດ້ກຳນົດ

source: Other, Private Use
id: Lainnya, Penggunaan Privat
ka: სხვა, პირადი
lo: ອື່ນໆ, ໃຊ້ສ່ວນຕົວ

source: Other, Surrogate
ar: آخر, عنصر ترميز بديل
id: Lainnya, Surrogat
ka: სხვა, სუროგატი
lo: ອື່ນໆ, ຕົວແທນ

source: Letter, Lowercase
ar: كلمة, أحرف صغيرة
id: Huruf, Huruf Kecil
ka: წერილი, პატარა სიმბოლოები
lo: ຕົວອັກສອນ, ໂຕພິມນ້ອຍ

source: Letter, Modifier
ar: كلمة, معدل
id: Huruf, Pengubah
ka: წერილი, მოდიფიკატორი
lo: ຕົວອັກສອນ, ໂຕປັບແຕ່ງ

source: Letter, Other
ar: كلمة, أخرى
id: Huruf, Lainnya
ka: წერილი, სხვა
lo: ຕົວອັກສອນ, ອື່ນໆ

source: Letter, Titlecase
id: Huruf, Titlecase
ka: წერილი, ზემოდან დასაწერი
lo: ຕົວອັກສອນ, ໂຕພິມຫົວຂໍ້

source: Letter, Uppercase
id: Huruf, Huruf Besar
ka: წერილი, დიდი სიმბოლოები
lo: ຕົວອັກສອນ, ໂຕພິມໃຫຍ່

source: Mark, Spacing Combining
id: Tanda, Kombinasi Berjarak
ka: ნიშანი, დაშორების შეკრება
lo: ເຄື່ອງໝາຍ, ການປະສົມໄລຍະຫ່າງ

source: Mark, Enclosing
id: Tanda, Meliputi
ka: ნიშანი, ჩასმა
lo: ເຄື່ອງໝາຍ, ລ້ອມຮອບ

source: Mark, Non-Spacing
id: Tanda, Tanpa Spasi
ka: ნიშანი, დაშორების-გარეშე
lo: ເຄື່ອງໝາຍ, ບໍ່ມີໄລຍະຫ່າງ

source: Number, Decimal Digit
ar: عدد, رقم عشري
id: Angka, Digit Desimal
ka: რიცხვი, ათეული ციფრი
lo: ຕົວເລກ, ເລກທົດສະນິຍົມ

source: Number, Letter
ar: عدد, كلمة
id: Angka, Huruf
ka: რიცხვი, სიმბოლო
lo: ຕົວເລກ, ຕົວອັກສອນ

source: Number, Other
ar: عدد, آخر
id: Angka, Lainnya
ka: რიცხვი, სხვა
lo: ຕົວເລກ, ອື່ນໆ

source: Punctuation, Connector
id: Tanda Baca, Penghubung
ka: პუნქტუაცია, შემაერთებელი
lo: ເຄື່ອງໝາຍວັກຕອນ, ໂຕເຊື່ອມ

source: Punctuation, Dash
id: Tanda Baca, Garis Hubung
ka: პუნქტუაცია, ტირე
lo: ເຄື່ອງໝາຍວັກຕອນ, ຂີດຕໍ່

source: Punctuation, Close
id: Tanda Baca, Penutup
ka: პუნქტუაცია, დახურვა
lo: ເຄື່ອງໝາຍວັກຕອນ, ວົງເລັບປິດ

source: Punctuation, Final Quote
id: Tanda Baca, Kutipan Akhir
ka: პუნქტუაცია, დამხურავი ბრჭყალი
lo: ເຄື່ອງໝາຍວັກຕອນ, ອັນຍະປະກາດປິດ

source: Punctuation, Initial Quote
id: Tanda Baca, Kutipan Awal
ka: პუნქტუაცია, გამხსნელი ბრჭყალი
lo: ເຄື່ອງໝາຍວັກຕອນ, ອັນຍະປະກາດເປີດ

source: Punctuation, Other
id: Tanda Baca, Lainnya
ka: პუნქტუაცია, სხვა
lo: ເຄື່ອງໝາຍວັກຕອນ, ອື່ນໆ

source: Punctuation, Open
id: Tanda Baca, Pembuka
ka: პუნქტუაცია, გახსნა
lo: ເຄື່ອງໝາຍວັກຕອນ, ວົງເລັບເປີດ

source: Symbol, Currency
ar: رمز, عملة
id: Simbol, Mata Uang
ka: სიმბოლო, ფულის
lo: ສັນຍະລັກ, ສະກຸນເງິນ

source: Symbol, Modifier
id: Simbol, Pengubah
ka: სიმბოლო, მოდიფიკატორი
lo: ສັນຍະລັກ, ໂຕປັບແຕ່ງ

source: Symbol, Math
ar: رمز, رياضيات
id: Simbol, Matematika
ka: სიმბოლო, მათემატიკური
lo: ສັນຍະລັກ, ຄະນິດສາດ

source: Symbol, Other
ar: رمز, آخر
id: Simbol, Lainnya
ka: სიმბოლო, სხვა
lo: ສັນຍະລັກ, ອື່ນໆ

source: Separator, Line
ar: فاصل, سطر
id: Pemisah, Garis
ka: გამყოფი, ხაზი
lo: ໂຕຂັ້ນ, ແຖວ

source: Separator, Paragraph
ar: فاصل, فقرة
id: Pemisah, Paragraf
ka: გამყოფი, პარაგრაფი
lo: ໂຕຂັ້ນ, ຫຍໍ້ໜ້າ

source: Separator, Space
ar: فاصل, مسافة
id: Pemisah, Spasi
ka: გამყოფი, ჰარე
lo: ໂຕຂັ້ນ, ວ່າງ

source: Up to 48 points (Linear Scaling)
ar: حتى 48 نقطة (تحجيم خطي)
id: Hingga 48 poin (Skala Linear)
ka: 48 წერტილამდე (წრფივი მასშტაბი)
lo: ສູງສຸດ 48 ພອຍ (ປັບຂະໜາດແບບເສັ້ນ)

source: Up to 72 points (1.1 Common Ratio)
ar: حتى 72 نقطة (1.1 نسبة عامة)
id: Hingga 72 poin (Rasio Umum 1.1)
ka: 72 წერტილამდე (1.1 საერთო ფარდობა)
lo: ສູງສຸດ 72 ພອຍ (ອັດຕາສ່ວນ 1.1)

source: Up to 96 points (Linear Scaling)
ar: حتى 96 نقطة (تحجيم خطي)
id: Hingga 96 poin (Skala Linear)
ka: 96 წერტილამდე (წრფივი მასშტაბი)
lo: ສູງສຸດ 96 ພອຍ (ປັບຂະໜາດແບບເສັ້ນ)

source: Up to 96 points (1.1 Common Ratio)
ar: حتى 96 نقطة (1.1 نسبة عامة)
id: Hingga 96 poin (Rasio Umum 1.1)
ka: 96 წერტილამდე (1.1 საერთო ფარდობა)
lo: ສູງສຸດ 96 ພອຍ (ອັດຕາສ່ວນ 1.1)

source: Up to 120 points (1.2 Common Ratio)
ar: حتى 120 نقطة (1.2 نسبة عامة)
id: Hingga 120 poin (Rasio Umum 1.2)
ka: 120 წერტილამდე (1.2 საერთო ფარდობა)
lo: ສູງສຸດ 120 ພອຍ (ອັດຕາສ່ວນ 1.2)

source: Up to 144 points (1.3 Common Ratio)
ar: حتى 144 نقطة (1.3 نسبة عامة)
id: Hingga 144 poin (Rasio Umum 1.3)
ka: 144 წერტილამდე (1.3 საერთო ფარდობა)
lo: ສູງສຸດ 144 ພອຍ (ອັດຕາສ່ວນ 1.3)

source: Up to 192 points (1.4 Common Ratio)
ar: حتى 192 نقطة (1.4 نسبة عامة)
id: Hingga 192 poin (Rasio Umum 1.4)
ka: 192 წერტილამდე (1.4 საერთო ფარდობა)
lo: ສູງສຸດ 192 ພອຍ (ອັດຕາສ່ວນ 1.4)

source: Custom Size Settings
ar: إعدادات حجم مخصصة
id: Pengaturan Ukuran Kustom
lo: ການຕັ້ງຄ່າຂະໜາດກຳນົດເອງ

source: Waterfall Preview Size Settings
ar: معاينة شلالية لإعدادات الحجم
id: Pengaturan Ukuran Pratinjau Waterfall
lo: ຕັ້ງຄ່າຂະໜາດການເບິ່ງຕົວຢ່າງແບບຫຼັ່ງໄຫຼ

source: Higher values may adversely affect performance
ar: قيّم أعلى قد تؤثر سلباً على الأداء
id: Nilai yang lebih tinggi dapat berdampak buruk pada kinerja
lo: ຄ່າທີ່ສູງເກີນໄປອາດສົ່ງຜົນກະທົບຕໍ່ປະສິດທິພາບການເຮັດວຽກ

source: Minimum Waterfall Preview Point Size
ar: معاينة الحد الأدنى الشلالية لحجم النقطة
id: Ukuran Poin Pratinjau Waterfall Minimum
lo: ຂະໜາດພອຍຕ່ຳສຸດສຳລັບການເບິ່ງຕົວຢ່າງແບບຫຼັ່ງໄຫຼ

source: Waterfall Preview Point Size Common Ratio
ar: معاينة شلالية لحجم النقطة النسبة العامة
id: Rasio Umum Ukuran Poin Pratinjau Waterfall
lo: ອັດຕາສ່ວນຂະໜາດພອຍການເບິ່ງຕົວຢ່າງແບບຫຼັ່ງໄຫຼ

source: Maximum Waterfall Preview Point Size
ar: معاينة الحد الأقصى الشلالية لحجم النقطة
id: Ukuran Poin Pratinjau Waterfall Maksimum
lo: ຂະໜາດພອຍສູງສຸດສຳລັບການເບິ່ງຕົວຢ່າງແບບຫຼັ່ງໄຫຼ

source: Show line size
ar: عرض حجم الخط
id: Tampilkan ukuran garis
ka: ხაზის ზომის ჩვენება
lo: ສະແດງຂະໜາດແຖວ

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/gpl-3.0.txt>.
ar: هذا الرنامج هو برنامج حر: يمكنك إعادة نشره و/أو تعديله تحت شروط GNU الرخصة العامة كما نُشر من قبل مؤسسة البرمجيات الحرة, إما الاصدار 3 من الترخيص, أو (حسب اختيارك) أي نسخة أحدث. تم نشر هذا البرنامج على أمل أن يكون مفيداً, ولكن بدون أي ضمانات; بدون حتى الضمانات الضمنية قابلية التسويق أو الملاءمة لغرض معين. اطلع على GNU الرخصة العامة للمزيد من التفاصيل. يجب أن تكون قد حصلت على نسخة من رخصة GNU العامة مع هذا البرنامج. وإلا, اطلع على <http://www.gnu.org/licenses/gpl-3.0.txt>.
id: Program ini adalah perangkat lunak bebas: Anda dapat mendistribusikannya kembali dan/atau memodifikasinya di bawah ketentuan Lisensi Publik Umum GNU sebagaimana diterbitkan oleh Free Software Foundation, baik versi 3 dari Lisensi tersebut, atau (sesuai pilihan Anda) versi yang lebih baru. Program ini didistribusikan dengan harapan bahwa program ini akan berguna, tetapi TANPA JAMINAN APA PUN; bahkan tanpa jaminan tersirat tentang KELAYAKAN DIPERDAGANGKAN atau KESESUAIAN UNTUK TUJUAN TERTENTU. Lihat Lisensi Publik Umum GNU untuk rincian lebih lanjut. Anda seharusnya telah menerima salinan Lisensi Publik Umum GNU bersama program ini. Jika tidak, lihat <http://www.gnu.org/licenses/gpl-3.0.txt>.
lo: ໂປຣແກຣມນີ້ເປັນຊອຟແວເສລີ: ທ່ານສາມາດແຈກຢາຍຕໍ່ ແລະ/ຫຼື ແກ້ໄຂມັນໄດ້ ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU General Public License ທີ່ຈັດພິມໂດຍ Free Software Foundation, ບໍ່ວ່າຈະເປັນເວີຊັນ 3 ຫຼື (ຕາມທີ່ທ່ານເລືອກ) ເວີຊັນຫຼັງຈາກນັ້ນ. ໂປຣແກຣມນີ້ຖືກແຈກຢາຍດ້ວຍຄວາມຫວັງວ່າມັນຈະເປັນປະໂຫຍດ, ແຕ່ບໍ່ມີການຮັບປະກັນໃດໆ; ບໍ່ວ່າຈະເປັນການຮັບປະກັນໂດຍນັຍຂອງ ການຄ້າ ຫຼື ຄວາມເໝາະສົມສຳລັບຈຸດປະສົງໃດໜຶ່ງ. ເບິ່ງ GNU General Public License ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ. ທ່ານຄວນຈະໄດ້ຮັບສຳເນົາຂອງ GNU General Public License ພ້ອມກັບໂປຣແກຣມນີ້. ຖ້າບໍ່ໄດ້ຮັບ, ເບິ່ງທີ່ <http://www.gnu.org/licenses/gpl-3.0.txt>.

source: Installing Font Files…
ar: جاري تحميل ملفات الخط…
id: Menginstal File Font…
ka: ფონტის ფაილების დაყენება…
lo: ກຳລັງຕິດຕັ້ງໄຟລ໌ຟອນ…

source: Active
ar: فعّال
id: Aktif
ka: აქტიური
lo: ເປີດໃຊ້ງານ

source: Inactive
ar: غير فعّال
id: Tidak Aktif
ka: არააქტიური
lo: ປິດໃຊ້ງານ

source: Designed by
ar: صمّمَ من قبل
id: Dirancang oleh
ka: დიზაინის ავტორი
lo: ອອກແບບໂດຍ

source: Grouped by font width
ar: مجمّعة حسب عرض الخط
id: Kelompokan berdasarkan lebar font
ka: დაჯგუფებული ფონტის სიგანით
lo: ຈັດກຸ່ມຕາມຄວາມກວ້າງຂອງຟອນ

source: Grouped by font weight
ar: مجمّعة حسب وزن الخط
id: Kelompokkan berdasarkan berat font
ka: დაჯგუფებული ფონტის წონით
lo: ຈັດກຸ່ມຕາມຄວາມໜາຂອງຟອນ

source: Grouped by font angle
ar: مجمّعة حسب زاوية الخط
id: Kelompokkan berdasarkan sudut font
ka: დაჯგუფებული ფონტის კუთხით
lo: ຈັດກຸ່ມຕາມມຸມອຽງຂອງຟອນ

source: Grouped by font spacing
ar: مجمّعة حسب توسع الخط
id: Kelompokkan berdasarkan spasi font
ka: დაჯგუფებული ფონტის დაშორებით
lo: ຈັດກຸ່ມຕາມໄລຍະຫ່າງຂອງຟອນ

source: Grouped by license type
ar: مجمّعة حسب نوع الترخيص
id: Dikelompokkan berdasarkan jenis lisensi
ka: დაჯგუფებულია ფონტის ლიცენზიის ტიპით
lo: ຈັດກຸ່ມຕາມປະເພດໃບອະນຸຍາດ

source: Grouped by vendor
ar: مجمّعة حسب البائع
id: Dikelompokkan berdasarkan vendor
ka: დაჯგუფებულია მომწოდებლით
lo: ຈັດກຸ່ມຕາມຜູ້ຈຳໜ່າຍ

source: Filetype
ar: نوع الملف
id: Tipe file
ka: ფაილის ტიპი
lo: ຊະນິດໄຟລ໌

source: Grouped by filetype
ar: مجمّعة حسب نوع الملف
id: Dikelompokkan berdasarkan jenis file
ka: დაჯგუფებულია ფაილის ტიპით
lo: ຈັດກຸ່ມຕາມຊະນິດໄຟລ໌

source: All
ar: الكل
id: Semua
ka: ყველა
lo: ທັງໝົດ

source: All Fonts
ar: كل الخطوط
id: Semua Font
ka: ყველა ფონტი
lo: ຟອນທັງໝົດ

source: System
ar: النظام
id: Sistem
ka: სისტემა
lo: ລະບົບ

source: Fonts available to all users
ar: الخطوط المتاحة لكل المستخدمين
id: Font yang tersedia untuk semua pengguna
lo: ຟອນທີ່ມີໃຫ້ຜູ້ໃຊ້ທຸກຄົນ

source: Family Kind
ar: نوع العائلة
id: Jenis Keluarga
ka: ოჯახის ტიპი
lo: ປະເພດຕະກູນ

source: Only fonts which include Panose information will be grouped here.
ar: لن تظهر سوى الخطوط التي تحتوي معلومات Panose.
id: Hanya font yang menyertakan informasi Panose yang akan dikelompokkan di sini.
lo: ສະເພາະຟອນທີ່ມີຂໍ້ມູນ Panose ເທົ່ານັ້ນທີ່ຈະຖືກຈັດກຸ່ມຢູ່ນີ້.

source: Any
ar: أي شيء
id: Apa pun
ka: ნებისმიერი
lo: ໃດໆກໍຕາມ

source: No Fit
ar: لا شيء مناسب
id: Tidak Sesuai
ka: ჩატევის გარეშე
lo: ບໍ່ເໝາະສົມ

source: Text and Display
ar: النص و العناوين
id: Teks dan Display
ka: ტექსტი და ჩვენება
lo: ຂໍ້ຄວາມ ແລະ ການສະແດງຜົນ

source: Script
ar: نظام الكتابة
id: Skrip
ka: სკრიპტი
lo: ຕົວຂຽນ

source: Decorative
ar: زخرفي
id: Dekoratif
ka: დეკორატიული
lo: ເພື່ອການຕົບແຕ່ງ

source: Pictorial
ar: تصويري
id: Piktorial
ka: ილუსტრირებული
lo: ແບບຮູບພາບ

source: Enter Collection Name
ar: اكتب اسم المجموعة
id: Masukkan Nama Koleksi
ka: შეიყვანეთ კოლექციის სახელი
lo: ປ້ອນຊື່ຊຸດສະສົມ

source: Copy to…
ar: نسخ إلى…
id: Salin ke…
ka: კოპირება…
lo: ກັອບປີ້ໄປທີ່…

source: Compress…
ar: ضغط…
id: Kompres…
ka: შეკუმშვა…
lo: ບີບອັດ…

source: Rename…
ar: إعادة تسمية…
id: Ganti nama…
ka: სახელის გადარქმევა…
lo: ປ່ຽນຊື່…

source: Archive created successfully.
ar: تم إنشاء الأرشيف بنجاح.
id: Arsip berhasil dibuat.
lo: ສ້າງໄຟລ໌ຈັດເກັບສຳເລັດແລ້ວ.

source: The resulting file can be found in your home directory.
ar: يمكن العثور على الملف الناتج في ملفك الرئيسي.
id: File hasilnya dapat ditemukan di direktori home Anda.
lo: ທ່ານສາມາດຊອກຫາໄຟລ໌ທີ່ໄດ້ໃນໂຟນເດີຫຼັກ (home) ຂອງທ່ານ.

source: Error exporting collection
ar: خطأ أثناء تصدير المجموعة
id: Kesalahan mengekspor koleksi
ka: კოლექციის გატანის შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການສົ່ງອອກຊຸດສະສົມ

source: Start the application from a terminal and try again for more information
ar: ابدأ التطبيق من الطرفية وحاول مرة أخرى للمزيد من المعلومات
id: Mulai aplikasi dari terminal dan coba lagi untuk informasi lebih lanjut
lo: ລອງເປີດແອັບພລິເຄຊັນຈາກເທີມີນໍ (terminal) ແລ້ວລອງໃໝ່ເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ

source: Creating archive from selected collection.
ar: إنشاء أرشيف من المجموعة المختارة.
id: Membuat arsip dari koleksi yang dipilih.
lo: ກຳລັງສ້າງໄຟລ໌ຈັດເກັບຈາກຊຸດສະສົມທີ່ເລືອກ.

source: This may take some time for large collections…
ar: قد يستغرق هذا بعض الوقت للمجموعات الكبيرة…
id: Ini mungkin memerlukan waktu untuk koleksi besar…
lo: ອາດຈະໃຊ້ເວລາບຶດໜຶ່ງສຳລັບຊຸດສະສົມທີ່ມີຂະໜາດໃຫຍ່…
