Repository: weblate/font-manager
Catalog: help/*/*.po
Languages: lo, zh_hant

source: Select "Substitutions" from the sidebar
lo: ເລືອກ "ການແທນທີ່" ຈາກແຖບດ້ານຂ້າງ
zh_hant: 從側邊欄選取「替代」

source: Click <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui> in the substitutions pane.
lo: ຄລິກ <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui> ໃນສ່ວນການແທນທີ່.
zh_hant: 在替代窗格中點擊 <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui>。

source: Enter the name of the font family you wish to set up a substitute for.
lo: ປ້ອນຊື່ຂອງຕະກູນຟອນທີ່ທ່ານຕ້ອງການກຳນົດການແທນທີ່.
zh_hant: 輸入您要設定替代的字型家族名稱。

source: Click <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui> on the right.
lo: ຄລິກ <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui> ຢູ່ທາງເບື້ອງຂວາ.
zh_hant: 點擊右側的 <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui>。

source: Enter the name of the substitute family and select the priority level.
lo: ປ້ອນຊື່ຂອງຕະກູນຟອນທີ່ຈະນຳມາແທນທີ່ ແລະ ເລືອກລະດັບຄວາມສຳຄັນ.
zh_hant: 輸入替代字型家族的名稱並選取優先層級。

source: Repeat steps 3 – 6 as needed.
lo: ເຮັດຄືນຂັ້ນຕອນທີ 3 – 6 ຕາມທີ່ຕ້ອງການ.
zh_hant: 視需要重複步驟 3 至 6。

source: Click <gui style="button">Save</gui> to write the configuration file when done.
lo: ຄລິກ <gui style="button">ບັນທຶກ</gui> ເພື່ອຂຽນໄຟລ໌ຕັ້ງຄ່າເມື່ອສຳເລັດ.
zh_hant: 完成後點擊 <gui style="button">儲存</gui> 以寫入設定檔。

source: To remove a substitute:
lo: ວິທີເອົາການແທນທີ່ອອກ:
zh_hant: 移除替代：

source: Select the entry you wish to remove from the list.
lo: ເລືອກລາຍການທີ່ທ່ານຕ້ອງການເອົາອອກຈາກລາຍຊື່.
zh_hant: 從清單中選取您要移除的項目。

source: Click <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui> in the substitutions pane.
lo: ຄລິກ <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui> ໃນສ່ວນການແທນທີ່.
zh_hant: 在替代窗格中點擊 <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui>。

source: To remove all substitutes:
lo: ວິທີເອົາການແທນທີ່ທັງໝົດອອກ:
zh_hant: 移除所有替代：

source: Click <gui style="button"> Discard </gui> in the substitutions pane.
lo: ຄລິກ <gui style="button"> ຍົກເລີກ </gui> ໃນສ່ວນການແທນທີ່.
zh_hant: 在替代窗格中點擊 <gui style="button">捨棄</gui>。

source: Fonts matching the target family are edited to prepend the list of preferred families before the matching family, append the acceptable families after the matching family and append the default families to the end of the family list.
lo: ຟອນທີ່ກົງກັບຕະກູນເປົ້າໝາຍຈະຖືກແກ້ໄຂເພື່ອເພີ່ມລາຍຊື່ຕະກູນຟອນທີ່ຕ້ອງການໄວ້ທາງໜ້າ, ເພີ່ມຕະກູນຟອນທີ່ຍອມຮັບໄດ້ໄວ້ທາງຫຼັງ ແລະ ເພີ່ມຕະກູນຟອນມາດຕະຖານໄວ້ທີ່ສ່ວນທ້າຍຂອງລາຍຊື່ຕະກູນຟອນ.
zh_hant: 符合目標家族的字型會被編輯：優先家族清單會附加在符合家族之前，可接受家族附加在符合家族之後，預設家族則附加在家族清單結尾。

source: While changes are applied immediately open applications may need to be restarted.
lo: ເຖິງວ່າການປ່ຽນແປງຈະມີຜົນທັນທີ, ແຕ່ແອັບພລິເຄຊັນທີ່ເປີດຢູ່ອາດຈະຕ້ອງໄດ້ເລີ່ມການເຮັດງານໃໝ່.
zh_hant: 雖然變更會立即生效，但已開啟的應用程式可能需要重新啟動。

source: Font formats supported by <app>Font Manager</app>.
lo: ຮູບແບບຟອນທີ່ຮອງຮັບໂດຍ <app>Font Manager</app>.
zh_hant: <app>字型總管</app>支援的字型格式。

source: Supported File Formats
lo: ຮູບແບບໄຟລ໌ທີ່ຮອງຮັບ
zh_hant: 支援的檔案格式

source: Getting started with Font Manager.
lo: ເລີ່ມຕົ້ນການໃຊ້ງານ Font Manager.
zh_hant: 開始使用字型總管。

# link
source: Font Manager
zh_hant: 字型總管

# text
source: Font Manager
zh_hant: 字型總管

source: GNU General Public License Version 3
lo: ໃບອະນຸຍາດສາທາລະນະທົ່ວໄປ GNU ເວີຊັນ 3
zh_hant: GNU 通用公眾授權條款第 3 版

source: <media type="image" mime="image/png" src="media/preferences-desktop-font.png"> Font Manager logo </media> Font Manager
zh_hant: <media type="image" mime="image/png" src="media/preferences-desktop-font.png"> 字型總管標誌 </media> 字型總管

source: Managing Your Fonts
lo: ການຈັດການຟອນຂອງທ່ານ
zh_hant: 管理您的字型

source: Getting to Know Your Fonts
lo: ເຮັດຄວາມຮູ້ຈັກກັບຟອນຂອງທ່ານ
zh_hant: 認識您的字型

source: Advanced Features
lo: ຄຸນສົມບັດຂັ້ນສູງ
zh_hant: 進階功能

source: Jerry Casiano
lo: ເຈີຣີ ຄາຊຽນໂນ
