Repository: weblate/font-manager
Catalog: help/*/*.po
Languages: lo, zh_hant

# _
source: translator-credits
lo: bone-ni
zh_hant: Alang Hsu <alang.hsu@gmail.com>, 2021, 2026 lemon37564 <stonydragon0701@gmail.com>, 2021 D0735 <D0735@users.noreply.hosted.weblate.org>, 2024

source: Automatically generated categories
lo: ໝວດໝູ່ທີ່ສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ
zh_hant: 自動產生的分類

source: Categories
lo: ໝວດໝູ່
zh_hant: 分類

source: <app>Font Manager</app> automatically categorizes your fonts based on various properties.
lo: <app>Font Manager</app> ຈະຈັດໝວດໝູ່ຟອນຂອງທ່ານໂດຍອັດຕະໂນມັດ ອີງຕາມຄຸນສົມບັດຕ່າງໆ.
zh_hant: <app>字型總管</app>會依據各種屬性自動分類您的字型。

source: All
lo: ທັງໝົດ
zh_hant: 所有字型

source: All available fonts.
lo: ຟອນທັງໝົດທີ່ມີຢູ່.
zh_hant: 所有可用的字型。

source: System
lo: ລະບົບ
zh_hant: 系統

source: Fonts available to all users.
lo: ຟອນທີ່ມີໃຫ້ຜູ້ໃຊ້ທຸກຄົນນຳໃຊ້ໄດ້.
zh_hant: 所有使用者均可使用的字型。

source: User
lo: ຜູ້ໃຊ້
zh_hant: 使用者

source: Fonts available only to you.
lo: ຟອນທີ່ມີໃຫ້ສະເພາະທ່ານນຳໃຊ້ໄດ້.
zh_hant: 僅供您使用的字型。

source: Family Kind
lo: ປະເພດຕະກູນ
zh_hant: 字型家族種類

source: Sorted by Family Kind — Requires Panose information to be present in font metadata.
lo: ຈັດລຽງຕາມຊະນິດຕະກູນຟອນ — ຕ້ອງການຂໍ້ມູນ Panose ທີ່ມີຢູ່ໃນຂໍ້ມູນກຳກັບ (metadata) ຂອງຟອນ.
zh_hant: 依字型家族種類排序——字型中繼資料需包含 Panose 資訊。

source: Width
lo: ຄວາມກວ້າງ
zh_hant: 字寬

source: Sorted by font width property.
lo: ຈັດລຽງຕາມຄຸນສົມບັດຄວາມກວ້າງຂອງຟອນ.
zh_hant: 依字寬屬性排序。

source: Weight
lo: ຄວາມໜາ
zh_hant: 厚度

source: Sorted by font weight property.
lo: ຈັດລຽງຕາມຄຸນສົມບັດຄວາມໜາຂອງຟອນ.
zh_hant: 依字型粗細屬性排序。

source: Slant
lo: ຄວາມອຽງ
zh_hant: 傾斜

source: Sorted by font slant property.
lo: ຈັດລຽງຕາມຄຸນສົມບັດຄວາມອຽງຂອງຟອນ.
zh_hant: 依字型傾斜屬性排序。

source: Spacing
lo: ໄລຍະຫ່າງ
zh_hant: 字距

source: Sorted by font spacing property.
lo: ຈັດລຽງຕາມຄຸນສົມບັດໄລຍະຫ່າງຂອງຟອນ.
zh_hant: 依字距屬性排序。

source: License
lo: ໃບອະນຸຍາດ
zh_hant: 授權

source: Sorted by font license — Requires license information to be present in font metadata.
lo: ຈັດລຽງຕາມໃບອະນຸຍາດຟອນ — ຕ້ອງການຂໍ້ມູນໃບອະນຸຍາດທີ່ມີຢູ່ໃນຂໍ້ມູນກຳກັບຂອງຟອນ.
zh_hant: 依字型授權排序——字型中繼資料需包含授權資訊。

source: Vendor
lo: ຜູ້ຈຳໜ່າຍ
zh_hant: 供應商

source: Sorted by font vendor — Requires vendor information to be present in font metadata.
lo: ຈັດລຽງຕາມຜູ້ຈຳໜ່າຍຟອນ — ຕ້ອງການຂໍ້ມູນຜູ້ຈຳໜ່າຍທີ່ມີຢູ່ໃນຂໍ້ມູນກຳກັບຂອງຟອນ.
zh_hant: 依字型供應商排序——字型中繼資料需包含供應商資訊。

source: Filetype
lo: ຊະນິດໄຟລ໌
zh_hant: 檔案類型

source: Sorted by file format.
lo: ຈັດລຽງຕາມຮູບແບບໄຟລ໌.
zh_hant: 依檔案格式排序。

source: Unsorted
lo: ບໍ່ໄດ້ຈັດລຽງ
zh_hant: 未排序

source: Fonts not present in any of your collections.
lo: ຟອນທີ່ບໍ່ມີຢູ່ໃນຊຸດສະສົມໃດໆຂອງທ່ານ.
zh_hant: 不在您任何字集內的字型。

source: Disabled
lo: ປິດໃຊ້ງານ
zh_hant: 未啟用

source: Currrently disabled font families.
lo: ຕະກູນຟອນທີ່ຖືກປິດໃຊ້ງານຢູ່ໃນຕອນນີ້.
zh_hant: 目前已停用的字型家族。

source: View individual characters and their details
lo: ເບິ່ງແຕ່ລະຕົວອັກສອນ ແລະ ລາຍລະອຽດ
zh_hant: 檢視個別字元及其詳細資訊

source: Character Map
lo: ແຜນຜັງຕົວອັກສອນ
zh_hant: 字元對應表

source: While in "Manage" mode the preview pane contains a tab labeled "Characters".
lo: ໃນຂະນະທີ່ຢູ່ໃນໂໝດ "ຈັດການ", ປ່ອງຢ້ຽມສະແດງຕົວຢ່າງຈະມີແທັບທີ່ຊື່ວ່າ "ຕົວອັກສອນ".
zh_hant: 在「管理」模式下，預覽窗格包含一個名為「字元」的分頁。

source: Selecting this tab allows viewing all glyphs contained in the currently selected font.
lo: ການເລືອກແທັບນີ້ຈະຊ່ວຍໃຫ້ເບິ່ງກລິບ (glyphs) ທັງໝົດທີ່ມີຢູ່ໃນຟອນທີ່ເລືອກໄວ້.
zh_hant: 選取此分頁可檢視目前所選字型中包含的所有字形。

source: <app>Character Map tab</app>
lo: <app>ແທັບແຜນຜັງຕົວອັກສອນ</app>
zh_hant: <app>字元對應表分頁</app>

source: Drag characters onto other applications to use them.
lo: ລາກຕົວອັກສອນໄປໃສ່ແອັບພລິເຄຊັນອື່ນເພື່ອໃຊ້ງານ.
zh_hant: 將字元拖曳到其他應用程式中即可使用。

source: Organizing Your Fonts
lo: ການຈັດລະບຽບຟອນຂອງທ່ານ
zh_hant: 整理您的字型

source: Collections
lo: ຊຸດສະສົມ
zh_hant: 字集

source: <app>Font Manager</app> allows you to define your own collections.
lo: <app>Font Manager</app> ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດຊຸດສະສົມຂອງທ່ານເອງໄດ້.
zh_hant: <app>字型總管</app>讓您可以定義自己的字集。

source: Collections allow you to organize your fonts in a way that makes sense to you and also make it easier to enable or disable many families at once.
lo: ຊຸດສະສົມຊ່ວຍໃຫ້ທ່ານຈັດລະບຽບຟອນໃນແບບທີ່ທ່ານຕ້ອງການ ແລະ ຍັງເຮັດໃຫ້ການເປີດ ຫຼື ປິດໃຊ້ງານຟອນຫຼາຍໆຕະກູນພ້ອມກັນໄດ້ງ່າຍຂຶ້ນ.
zh_hant: 字集讓您以合理的方式整理字型，也能更輕鬆地一次啟用或停用多個字型家族。

source: Collections do not modify your files in any way.
lo: ຊຸດສະສົມຈະບໍ່ມີການດັດແກ້ໄຟລ໌ຂອງທ່ານແຕ່ຢ່າງໃດ.
zh_hant: 字集完全不會修改您的檔案。

source: Feel free to create or delete as many as you like.
lo: ທ່ານສາມາດສ້າງ ຫຼື ລຶບໄດ້ຕາມທີ່ຕ້ອງການ.
zh_hant: 您可以自由建立或刪除任意數量的字集。

source: To create a new collection:
lo: ວິທີສ້າງຊຸດສະສົມໃໝ່:
zh_hant: 建立新字集：

source: Click <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui> at the bottom of the Collection view.
lo: ຄລິກ <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui> ຢູ່ທາງລຸ່ມຂອງສ່ວນສະແດງຊຸດສະສົມ.
zh_hant: 在字集檢視底部點擊 <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui>。

source: Enter a name for your new collection
lo: ປ້ອນຊື່ສຳລັບຊຸດສະສົມໃໝ່ຂອງທ່ານ
zh_hant: 為新字集輸入名稱

source: Add fonts by dragging them from the font list to your new collection.
lo: ເພີ່ມຟອນໂດຍການລາກພວກມັນຈາກລາຍຊື່ຟອນໄປຫາຊຸດສະສົມໃໝ່ຂອງທ່ານ.
zh_hant: 將字型從字型清單拖曳到新字集中。

source: To delete a collection:
lo: ວິທີລຶບຊຸດສະສົມ:
zh_hant: 刪除字集：

source: Select the collection
lo: ເລືອກຊຸດສະສົມ
zh_hant: 選取該字集

source: Click <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui> at the bottom of the Collection view.
lo: ຄລິກ <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui> ຢູ່ທາງລຸ່ມຂອງສ່ວນສະແດງຊຸດສະສົມ.
zh_hant: 在字集檢視底部點擊 <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui>。

source: To enable a collection:
lo: ວິທີເປີດໃຊ້ງານຊຸດສະສົມ:
zh_hant: 啟用字集：

source: Click the <gui style="checkbox"> checkbox </gui>
lo: ຄລິກໃສ່ <gui style="checkbox"> ຊ່ອງໝາຍຕິກ </gui>
zh_hant: 點擊 <gui style="checkbox"> 核取方塊 </gui>

source: To disable a collection:
lo: ວິທີປິດໃຊ້ງານຊຸດສະສົມ:
zh_hant: 停用字集：

source: To remove families from a collection:
lo: ວິທີເອົາຕະກູນຟອນອອກຈາກຊຸດສະສົມ:
zh_hant: 從字集移除字型家族：

source: Select the family or families you wish to remove
lo: ເລືອກຕະກູນຟອນທີ່ທ່ານຕ້ອງການເອົາອອກ
zh_hant: 選取您要移除的字型家族

source: Click the <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui> at the top of the font list.
lo: ຄລິກ <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui> ຢູ່ທາງເທິງຂອງລາຍຊື່ຟອນ.
zh_hant: 在字型清單頂端點擊 <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui>。

source: To rename a collection:
lo: ວິທີປ່ຽນຊື່ຊຸດສະສົມ:
zh_hant: 重新命名字集：

source: Select a collection, click it again
lo: ເລືອກຊຸດສະສົມ, ແລ້ວຄລິກໃສ່ມັນອີກຄັ້ງ
zh_hant: 選取一個字集，再次點擊它

source: Enter a new name
lo: ປ້ອນຊື່ໃໝ່
zh_hant: 輸入新名稱

source: Press <gui style="button">Enter</gui>
lo: ກົດ <gui style="button">Enter</gui>
zh_hant: 按下 <gui style="button">Enter</gui>

source: Activating and De-activating font families
lo: ການເປີດໃຊ້ ແລະ ປິດໃຊ້ງານຕະກູນຟອນ
zh_hant: 啟用與停用字型家族

source: Activation
lo: ການເປີດໃຊ້ງານ
zh_hant: 啟用

source: <app>Font Manager</app> allows you to activate and de-activate font families.
lo: <app>Font Manager</app> ຊ່ວຍໃຫ້ທ່ານສາມາດເປີດໃຊ້ ແລະ ປິດໃຊ້ງານຕະກູນຟອນໄດ້.
zh_hant: <app>字型總管</app>讓您可以啟用與停用字型家族。

source: If you have a large number of fonts installed, font selection dialogs and lists in many applications can get very long and become uncomfortable to use, disabling fonts you do not use very often or do not need at the moment helps keep these at a reasonable size.
lo: ຫາກທ່ານຕິດຕັ້ງຟອນເປັນຈຳນວນຫຼາຍ, ລາຍຊື່ຟອນໃນແອັບພລິເຄຊັນຕ່າງໆຈະຍາວຫຼາຍ ແລະ ເຮັດໃຫ້ໃຊ້ງານບໍ່ສະດວກ. ການປິດໃຊ້ງານຟອນທີ່ບໍ່ຄ່ອຍໄດ້ໃຊ້ຈະຊ່ວຍໃຫ້ລາຍຊື່ຟອນມີຂະໜາດທີ່ເໝາະສົມ.
zh_hant: 如果您安裝了大量字型，許多應用程式中的字型選取對話框和清單會變得非常冗長而不便使用。停用不常使用或目前不需要的字型，有助於將這些清單維持在合理的長度。

source: To enable or disable a font family:
lo: ວິທີເປີດ ຫຼື ປິດໃຊ້ງານຕະກູນຟອນ:
zh_hant: 啟用或停用字型家族：

source: Select the family you wish to enable/disable in the font list
lo: ເລືອກຕະກູນຟອນທີ່ທ່ານຕ້ອງການເປີດ/ປິດໃນລາຍຊື່ຟອນ
zh_hant: 在字型清單中選取您要啟用/停用的字型家族

source: You can also double-click, press <gui style="button">Space</gui> or press <gui style="button">Enter</gui> to toggle the selected font.
lo: ທ່ານຍັງສາມາດດັບເບິ້ລຄລິກ, ກົດ <gui style="button">Space</gui> ຫຼື ກົດ <gui style="button">Enter</gui> ເພື່ອສະຫຼັບການເປີດ/ປິດຟອນທີ່ເລືອກໄວ້.
zh_hant: 您也可以按兩下、按下 <gui style="button">Space</gui> 或按下 <gui style="button">Enter</gui> 來切換選取的字型。

source: <link xref="organize#user-collections">Collections</link> make it easy to enable or disable multiple families at once.
lo: <link xref="organize#user-collections">ຊຸດສະສົມ</link> ເຮັດໃຫ້ການເປີດ ຫຼື ປິດໃຊ້ງານຟອນຫຼາຍໆຕະກູນພ້ອມກັນໄດ້ງ່າຍຂຶ້ນ.
zh_hant: <link xref="organize#user-collections">字集</link>讓您能輕鬆一次啟用或停用多個字型家族。

source: While any changes made using <app>Font Manager</app> are applied immediately, open applications may need to be restarted in order to reflect those changes.
lo: ເຖິງວ່າການປ່ຽນແປງໃນ <app>Font Manager</app> ຈະມີຜົນທັນທີ, ແຕ່ບາງແອັບພລິເຄຊັນທີ່ເປີດຢູ່ອາດຈະຕ້ອງໄດ້ເລີ່ມການເຮັດງານໃໝ່ເພື່ອໃຫ້ເຫັນການປ່ຽນແປງ.
zh_hant: 雖然透過 <app>字型總管</app> 所做的變更會立即生效，但已開啟的應用程式可能需要重新啟動才能反映這些變更。

source: Adding fonts for your use
lo: ການເພີ່ມຟອນເພື່ອໃຊ້ງານ
zh_hant: 新增字型供您使用

source: Installation
lo: ການຕິດຕັ້ງ
zh_hant: 安裝

source: <app>Font Manager</app> supports the most common <link xref="supported-formats">font formats</link>.
lo: <app>Font Manager</app> ຮອງຮັບ <link xref="supported-formats">ຮູບແບບຟອນ</link> ທີ່ເປັນທີ່ນິຍົມທີ່ສຸດ.
zh_hant: <app>字型總管</app>支援最常見的<link xref="supported-formats">字型格式</link>。

source: While in <gui style="button">Manage</gui> mode
lo: ໃນຂະນະທີ່ຢູ່ໃນໂໝດ <gui style="button">ຈັດການ</gui>
zh_hant: 在 <gui style="button">管理</gui> 模式下

source: Click <gui style="button"> <media type="image" src="media/list-add-symbolic.svg"/> </gui> at the top of the window
lo: ຄລິກ <gui style="button"> <media type="image" src="media/list-add-symbolic.svg"/> </gui> ຢູ່ທາງເທິງຂອງປ່ອງຢ້ຽມ
zh_hant: 點擊視窗頂端的 <gui style="button"> <media type="image" src="media/list-add-symbolic.svg"/> </gui>

source: Select the files you wish to install from the file selector dialog that is displayed and click <gui style="button">Open</gui>
lo: ເລືອກໄຟລ໌ທີ່ທ່ານຕ້ອງການຕິດຕັ້ງຈາກປ່ອງຢ້ຽມເລືອກໄຟລ໌ ແລ້ວຄລິກ <gui style="button">ເປີດ</gui>
zh_hant: 在顯示的檔案選取對話框中選取要安裝的檔案，然後點擊 <gui style="button">開啟</gui>

source: Drag and drop is also supported. Simply drag files onto the font list to install them.
lo: ຮອງຮັບການລາກ ແລະ ວາງ (Drag and drop). ພຽງແຕ່ລາກໄຟລ໌ມາໃສ່ລາຍຊື່ຟອນເພື່ອຕິດຕັ້ງ.
zh_hant: 也支援拖放功能。只需將檔案拖曳到字型清單上即可安裝。

source: You can drag any supported filetype onto the font list. This includes font files, directories and archives.
lo: ທ່ານສາມາດລາກໄຟລ໌ທີ່ຮອງຮັບມາວາງໃສ່ລາຍຊື່ຟອນໄດ້ ເຊິ່ງລວມເຖິງໄຟລ໌ຟອນ, ໂຟນເດີ ແລະ ໄຟລ໌ບີບອັດ.
zh_hant: 您可以將任何支援的檔案類型拖曳到字型清單上，包括字型檔案、目錄和壓縮檔。

source: Install <link action="install:file-roller" href="https://wiki.gnome.org/Apps/FileRoller">Archive Manager</link>. to enable support for compressed files.
lo: ຕິດຕັ້ງ <link action="install:file-roller" href="https://wiki.gnome.org/Apps/FileRoller">Archive Manager</link> ເພື່ອໃຫ້ຮອງຮັບໄຟລ໌ບີບອັດ.
zh_hant: 安裝 <link action="install:file-roller" href="https://wiki.gnome.org/Apps/FileRoller">Archive Manager</link> 以啟用壓縮檔案的支援。

source: <app>Font Manager</app> will reload anytime changes require it. This may take a moment depending on number of changes.
lo: <app>Font Manager</app> ຈະໂຫຼດຂໍ້ມູນໃໝ່ທຸກຄັ້ງທີ່ມີການປ່ຽນແປງ. ເຊິ່ງອາດຈະໃຊ້ເວລາໜ້ອຍໜຶ່ງຂຶ້ນຢູ່ກັບຈຳນວນການປ່ຽນແປງ.
zh_hant: <app>字型總管</app>會在需要時重新載入。視變更數量而定，可能需要一些時間。

source: Getting rid of unwanted fonts
lo: ການກຳຈັດຟອນທີ່ບໍ່ຕ້ອງການ
zh_hant: 移除不需要的字型

source: Removal
lo: ການເອົາອອກ
zh_hant: 移除

source: The only fonts listed in the removal dialog will be those installed in your default font directory.
lo: ຟອນທີ່ຈະສະແດງໃນປ່ອງຢ້ຽມການເອົາອອກແມ່ນມີພຽງແຕ່ຟອນທີ່ຕິດຕັ້ງຢູ່ໃນໂຟນເດີຟອນມາດຕະຖານຂອງທ່ານເທົ່ານັ້ນ.
zh_hant: 移除對話框中列出的字型僅限安裝在預設字型目錄中的字型。

source: Font files installed system wide are typically installed as part of the operating system, as packages or by the system administrator. <app>Font Manager</app> does not provide for removal of such files at this time.
lo: ໄຟລ໌ຟອນທີ່ຕິດຕັ້ງໄວ້ໃນລະບົບສ່ວນໃຫຍ່ແມ່ນມາພ້ອມກັບລະບົບປະຕິບັດການ ຫຼື ຕິດຕັ້ງໂດຍຜູ້ດູແລລະບົບ. <app>Font Manager</app> ຍັງບໍ່ທັນສາມາດລຶບໄຟລ໌ເຫຼົ່ານີ້ໄດ້ໃນຕອນນີ້.
zh_hant: 系統層級安裝的字型檔案通常是作業系統的一部分、以套件形式安裝，或由系統管理員安裝。<app>字型總管</app>目前不提供移除這類檔案的功能。

source: To remove fonts you no longer need:
lo: ວິທີລຶບຟອນທີ່ທ່ານບໍ່ຕ້ອງການແລ້ວ:
zh_hant: 移除不再需要的字型：

source: Click <gui style="button"> <media type="image" src="media/list-remove-symbolic.svg"/> </gui> at the top of the window
lo: ຄລິກ <gui style="button"> <media type="image" src="media/list-remove-symbolic.svg"/> </gui> ຢູ່ທາງເທິງຂອງປ່ອງຢ້ຽມ
zh_hant: 點擊視窗頂端的 <gui style="button"> <media type="image" src="media/list-remove-symbolic.svg"/> </gui>

source: Select the families or individual styles you wish to remove from the list that is displayed
lo: ເລືອກຕະກູນຟອນ ຫຼື ຮູບແບບທີ່ທ່ານຕ້ອງການເອົາອອກຈາກລາຍຊື່ທີ່ສະແດງຂຶ້ນ
zh_hant: 從顯示的清單中選取您要移除的字型家族或個別樣式

source: Click <gui style="button">Delete</gui>
lo: ຄລິກ <gui style="button">ລຶບ</gui>
zh_hant: 點擊 <gui style="button">刪除</gui>

source: <app>Font Manager</app> organizes and stores installed fonts in the default user font directory.
lo: <app>Font Manager</app> ຈັດລະບຽບ ແລະ ເກັບຮັກສາຟອນທີ່ຕິດຕັ້ງໄວ້ໃນໂຟນເດີຟອນມາດຕະຖານຂອງຜູ້ໃຊ້.
zh_hant: <app>字型總管</app>會將安裝的字型整理並儲存在預設的使用者字型目錄中。

source: Current default user font directory is located at <code><file>~/.local/share/fonts</file></code>
lo: ໂຟນເດີຟອນມາດຕະຖານຂອງຜູ້ໃຊ້ໃນປັດຈຸບັນຕັ້ງຢູ່ທີ່ <code><file>~/.local/share/fonts</file></code>
zh_hant: 目前的預設使用者字型目錄位於 <code><file>~/.local/share/fonts</file></code>

source: Files are permanently deleted. Before removing any fonts ensure you have backups if there is a chance you may need them again.
lo: ໄຟລ໌ຈະຖືກລຶບຢ່າງຖາວອນ. ກ່ອນທີ່ຈະເອົາຟອນໃດໆອອກ ກະລຸນາກວດສອບວ່າທ່ານມີໄຟລ໌ສຳຮອງໄວ້ແລ້ວ ຫາກທ່ານອາດຈະຕ້ອງໃຊ້ມັນອີກໃນອະນາຄົດ.
zh_hant: 檔案會永久刪除。在移除字型前，請務必先備份，以免日後需要。

source: Adding and removing font directories
lo: ການເພີ່ມ ແລະ ເອົາໂຟນເດີຟອນອອກ
zh_hant: 新增與移除字型目錄

source: Sources
lo: ແຫຼ່ງຂໍ້ມູນ
zh_hant: 字型來源

source: <app>Font Manager</app> allows you to add or remove directories to scan for font files. Added directories are scanned recursively.
lo: <app>Font Manager</app> ຊ່ວຍໃຫ້ທ່ານສາມາດເພີ່ມ ຫຼື ເອົາໂຟນເດີອອກເພື່ອສະແກນຫາໄຟລ໌ຟອນ. ໂຟນເດີທີ່ເພີ່ມເຂົ້າຈະຖືກສະແກນຢ່າງລະອຽດທຸກໂຟນເດີຍ່ອຍ.
zh_hant: <app>字型總管</app>讓您可以新增或移除要掃描字型檔案的目錄。新增的目錄會以遞迴方式掃描。

source: This allows keeping font files somewhere other than your home directory or temporarily "installing" a directory of fonts.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດເກັບໄຟລ໌ຟອນໄວ້ບ່ອນອື່ນນອກຈາກໂຮມໄດເຣັກທໍຣີ (home directory) ຫຼື "ຕິດຕັ້ງ" ໂຟນເດີຟອນແບບຊົ່ວຄາວ.
zh_hant: 這讓您可以將字型檔案存放在家目錄以外的地方，或暫時「安裝」一個字型目錄。

source: It also allows you to organize your font files anyway you like.
lo: ມັນຍັງຊ່ວຍໃຫ້ທ່ານຈັດລະບຽບໄຟລ໌ຟອນໄດ້ຕາມທີ່ທ່ານຕ້ອງການ.
zh_hant: 這也讓您可以用任何喜歡的方式整理字型檔案。

source: To add a source:
lo: ວິທີເພີ່ມແຫຼ່ງຂໍ້ມູນ:
zh_hant: 新增來源：

source: Open the <app>Font Manager</app> preferences dialog by clicking <gui> <media type="image" src="media/preferences-system-symbolic.svg"/> </gui> at the top of the window.
lo: ເປີດປ່ອງຢ້ຽມການຕັ້ງຄ່າ <app>Font Manager</app> ໂດຍການຄລິກ <gui> <media type="image" src="media/preferences-system-symbolic.svg"/> </gui> ຢູ່ທາງເທິງຂອງປ່ອງຢ້ຽມ.
zh_hant: 點擊視窗頂端的 <gui> <media type="image" src="media/preferences-system-symbolic.svg"/> </gui> 開啟 <app>字型總管</app> 偏好設定對話框。

source: Select "Sources" from the sidebar
lo: ເລືອກ "ແຫຼ່ງຂໍ້ມູນ" ຈາກແຖບດ້ານຂ້າງ
zh_hant: 從側邊欄選取「來源」

source: Click <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui>
lo: ຄລິກ <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui>
zh_hant: 點擊 <gui> <media type="image" src="media/list-add-symbolic.svg"/> </gui>

source: Select the directory you wish to add from the file selector that is displayed
lo: ເລືອກໂຟນເດີທີ່ທ່ານຕ້ອງການເພີ່ມຈາກປ່ອງຢ້ຽມເລືອກໄຟລ໌ທີ່ສະແດງຂຶ້ນ
zh_hant: 從顯示的檔案選取器中選取您要新增的目錄

source: To remove a source:
lo: ວິທີເອົາແຫຼ່ງຂໍ້ມູນອອກ:
zh_hant: 移除來源：

source: Select the directory you wish to remove from the list that is displayed
lo: ເລືອກໂຟນເດີທີ່ທ່ານຕ້ອງການເອົາອອກຈາກລາຍຊື່ທີ່ສະແດງຂຶ້ນ
zh_hant: 從顯示的清單中選取您要移除的目錄

source: Click <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui>
lo: ຄລິກ <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui>
zh_hant: 點擊 <gui> <media type="image" src="media/list-remove-symbolic.svg"/> </gui>

source: To enable or disable a source:
lo: ວິທີເປີດ ຫຼື ປິດໃຊ້ງານແຫຼ່ງຂໍ້ມູນ:
zh_hant: 啟用或停用來源：

source: Open the <app>Font Manager</app> preferences dialog by clicking <gui style="button"> <media type="image" src="media/preferences-system-symbolic.svg"/> </gui> at the top of the window.
lo: ເປີດປ່ອງຢ້ຽມການຕັ້ງຄ່າ <app>Font Manager</app> ໂດຍການຄລິກ <gui style="button"> <media type="image" src="media/preferences-system-symbolic.svg"/> </gui> ຢູ່ທາງເທິງຂອງປ່ອງຢ້ຽມ.
zh_hant: 點擊視窗頂端的 <gui style="button"> <media type="image" src="media/preferences-system-symbolic.svg"/> </gui> 開啟 <app>字型總管</app> 偏好設定對話框。

source: Select the source you want to enable or disable
lo: ເລືອກແຫຼ່ງຂໍ້ມູນທີ່ທ່ານຕ້ອງການເປີດ ຫຼື ປິດໃຊ້ງານ
zh_hant: 選取您要啟用或停用的來源

source: Click the <gui> toggle switch </gui>
lo: ຄລິກທີ່ <gui> ປຸ່ມສະຫຼັບເປີດ-ປິດ </gui>
zh_hant: 點擊 <gui> 切換開關 </gui>

source: While sources are always available within the application they are not available to other applications until they are enabled.
lo: ເຖິງວ່າແຫຼ່ງຂໍ້ມູນຈະມີໃຫ້ໃຊ້ສະເໝີພາຍໃນແອັບພລິເຄຊັນ, ແຕ່ມັນຈະບໍ່ມີໃຫ້ແອັບພລິເຄຊັນອື່ນໃຊ້ຈົນກວ່າຈະຖືກເປີດໃຊ້ງານ.
zh_hant: 雖然來源在應用程式內隨時可使用，但必須啟用後才能供其他應用程式使用。

source: You can avoid having multiple copies of the same files by adding directories from other filesystems.
lo: ທ່ານສາມາດຫຼີກລ່ຽງການມີໄຟລ໌ດຽວກັນຫຼາຍບ່ອນໄດ້ ໂດຍການເພີ່ມໂຟນເດີຈາກລະບົບໄຟລ໌ອື່ນໆ.
zh_hant: 您可以新增其他檔案系統的目錄，避免同一檔案有多個副本。

source: Generate fontconfig configuration files
lo: ສ້າງໄຟລ໌ຕັ້ງຄ່າ fontconfig
zh_hant: 產生 fontconfig 設定檔

source: Display and Rendering Preferences
lo: ການຕັ້ງຄ່າການສະແດງຜົນ ແລະ ການເຣນເດີ (Rendering)
zh_hant: 顯示與渲染偏好設定

source: The "Display" and "Rendering" panes in the preferences dialog generate valid fontconfig configuration files for the exposed properties.
lo: ສ່ວນ "ການສະແດງຜົນ" ແລະ "ການເຣນເດີ" ໃນປ່ອງຢ້ຽມການຕັ້ງຄ່າຈະສ້າງໄຟລ໌ຕັ້ງຄ່າ fontconfig ທີ່ຖືກຕ້ອງສຳລັບຄຸນສົມບັດຕ່າງໆ.
zh_hant: 偏好設定對話框中的「顯示」和「渲染」窗格會為顯示的屬性產生有效的 fontconfig 設定檔。

source: See <link href="https://www.freedesktop.org/software/fontconfig/fontconfig-user.html">fonts-conf</link> for more details.
lo: ເບິ່ງ <link href="https://www.freedesktop.org/software/fontconfig/fontconfig-user.html">fonts-conf</link> ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
zh_hant: 詳情請參閱 <link href="https://www.freedesktop.org/software/fontconfig/fontconfig-user.html">fonts-conf</link>。

source: Desktop environments and applications may rely on their own configuration mechanism.
lo: ສະພາບແວດລ້ອມເດັສທັອບ (Desktop environments) ແລະ ແອັບພລິເຄຊັນບາງຕົວອາດຈະໃຊ້ກົນໄກການຕັ້ງຄ່າຂອງພວກເຂົາເອງ.
zh_hant: 桌面環境和應用程式可能依賴自己的設定機制。

source: Introduction to <app>Font Manager</app>.
lo: ການແນະນຳກ່ຽວກັບ <app>Font Manager</app>.
zh_hant: <app>字型總管</app>簡介。

source: <app>Font Manager</app> allows you to :
lo: <app>Font Manager</app> ຊ່ວຍໃຫ້ທ່ານສາມາດ:
zh_hant: <app>字型總管</app>讓您可以：

source: Introduction
lo: ບົດນຳ
zh_hant: 簡介

source: Preview font files in various ways
lo: ສະແດງຕົວຢ່າງໄຟລ໌ຟອນໃນຮູບແບບຕ່າງໆ
zh_hant: 以多種方式預覽字型檔案

source: View available font metadata
lo: ເບິ່ງຂໍ້ມູນກຳກັບ (metadata) ຂອງຟອນທີ່ມີຢູ່
zh_hant: 檢視可用的字型中繼資料

source: Install or remove fonts for your use
lo: ຕິດຕັ້ງ ຫຼື ເອົາຟອນອອກເພື່ອໃຊ້ງານ
zh_hant: 安裝或移除字型供您使用

source: Group fonts into "Collections"
lo: ຈັດກຸ່ມຟອນເຂົ້າໃນ "ຊຸດສະສົມ"
zh_hant: 將字型分組至「字集」

source: Enable or disable individual font families or entire collections
lo: ເປີດ ຫຼື ປິດໃຊ້ງານແຕ່ລະຕະກູນຟອນ ຫຼື ຊຸດສະສົມທັງໝົດ
zh_hant: 啟用或停用個別字型家族或整個字集

source: Specify different directories to use for fonts
lo: ກຳນົດໂຟນເດີຕ່າງໆເພື່ອໃຊ້ສຳລັບຟອນ
zh_hant: 指定不同的目錄供字型使用

source: Perform font substitution
lo: ເຮັດການແທນທີ່ຟອນ
zh_hant: 執行字型替代

source: <app>Font Manager</app>
zh_hant: <app>字型總管</app>

source: For more information about <app>Font Manager</app>, please visit the <link href="http://fontmanager.github.io/"> Homepage </link>
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ <app>Font Manager</app>, ກະລຸນາເຂົ້າເບິ່ງທີ່ <link href="http://fontmanager.github.io/"> ໜ້າຫຼັກ </link>
zh_hant: 如需更多關於 <app>字型總管</app> 的資訊，請參訪<link href="http://fontmanager.github.io/">首頁</link>

source: To report a bug or make a suggestion regarding the <app>Font Manager</app> application or this manual, please use the projects <link href="https://github.com/FontManager/master/issues"> Issue Tracker </link>
lo: ເພື່ອລາຍງານຂໍ້ຜິດພາດ (bug) ຫຼື ໃຫ້ຄຳແນະນຳກ່ຽວກັບແອັບພລິເຄຊັນ <app>Font Manager</app> ຫຼື ຄູ່ມືນີ້, ກະລຸນາໃຊ້ <link href="https://github.com/FontManager/master/issues"> ລະບົບຕິດຕາມບັນຫາ (Issue Tracker) </link> ຂອງໂຄງການ
zh_hant: 若要回報 <app>字型總管</app> 應用程式或本手冊的錯誤或提出建議，請使用專案的<link href="https://github.com/FontManager/master/issues">問題追蹤器</link>

source: View license information contained in font files
lo: ເບິ່ງຂໍ້ມູນໃບອະນຸຍາດທີ່ມີຢູ່ໃນໄຟລ໌ຟອນ
zh_hant: 檢視字型檔案中的授權資訊

source: Licensing
lo: ໃບອະນຸຍາດ
zh_hant: 授權

source: While in "Manage" mode the preview pane contains a tab labeled "License".
lo: ໃນຂະນະທີ່ຢູ່ໃນໂໝດ "ຈັດການ", ປ່ອງຢ້ຽມສະແດງຕົວຢ່າງຈະມີແທັບທີ່ຊື່ວ່າ "ໃບອະນຸຍາດ".
zh_hant: 在「管理」模式下，預覽窗格包含一個名為「授權」的分頁。

source: Selecting this tab allows viewing any licensing information contained in the currently selected font.
lo: ການເລືອກແທັບນີ້ຈະຊ່ວຍໃຫ້ເບິ່ງຂໍ້ມູນໃບອະນຸຍາດທີ່ມີຢູ່ໃນຟອນທີ່ເລືອກໄວ້.
zh_hant: 選取此分頁可檢視目前所選字型中的任何授權資訊。

source: <app>Font License tab</app>
lo: <app>ແທັບໃບອະນຸຍາດຟອນ</app>
zh_hant: <app>字型授權分頁</app>

source: Not all font files contain licensing information.
lo: ບໍ່ແມ່ນໄຟລ໌ຟອນທຸກໄຟລ໌ທີ່ຈະມີຂໍ້ມູນໃບອະນຸຍາດ.
zh_hant: 並非所有字型檔案都包含授權資訊。

source: View metadata embedded in your font files
lo: ເບິ່ງຂໍ້ມູນກຳກັບ (metadata) ທີ່ຝັງຢູ່ໃນໄຟລ໌ຟອນຂອງທ່ານ
zh_hant: 檢視字型檔案中的中繼資料

source: Metadata
lo: ຂໍ້ມູນກຳກັບ
zh_hant: 中繼資料

source: While in "Manage" mode the preview pane contains a tab labeled "Properties".
lo: ໃນຂະນະທີ່ຢູ່ໃນໂໝດ "ຈັດການ", ປ່ອງຢ້ຽມສະແດງຕົວຢ່າງຈະມີແທັບທີ່ຊື່ວ່າ "ຄຸນສົມບັດ".
zh_hant: 在「管理」模式下，預覽窗格包含一個名為「屬性」的分頁。

source: Selecting this tab allows viewing metadata contained in the currently selected font.
lo: ການເລືອກແທັບນີ້ຈະຊ່ວຍໃຫ້ເບິ່ງຂໍ້ມູນກຳກັບທີ່ມີຢູ່ໃນຟອນທີ່ເລືອກໄວ້.
zh_hant: 選取此分頁可檢視目前所選字型中的中繼資料。

source: <app>Font Properties tab</app>
lo: <app>ແທັບຄຸນສົມບັດຟອນ</app>
zh_hant: <app>字型屬性分頁</app>

source: Some properties are optional and may not be present in all font files.
lo: ຄຸນສົມບັດບາງຢ່າງແມ່ນທາງເລືອກ ແລະ ອາດຈະບໍ່ມີຢູ່ໃນທຸກໄຟລ໌ຟອນ.
zh_hant: 某些屬性為選擇性，可能不存在於所有字型檔案中。

source: View languages supported and their coverage
lo: ເບິ່ງພາສາທີ່ຮອງຮັບ ແລະ ຂອບເຂດການຮອງຮັບ
zh_hant: 檢視支援的語言及其涵蓋範圍

source: Language Support
lo: ການຮອງຮັບພາສາ
zh_hant: 語言支援

source: While the character map is in use the sidebar will switch to displaying the orthographies supported by the currently selected font.
lo: ໃນຂະນະທີ່ໃຊ້ແຜນຜັງຕົວອັກສອນ, ແຖບດ້ານຂ້າງຈະສະຫຼັບໄປສະແດງອັກຂະລະວິທີ (orthographies) ທີ່ຮອງຮັບໂດຍຟອນທີ່ເລືອກໄວ້.
zh_hant: 使用字元對應表時，側邊欄會切換為顯示目前所選字型支援的拼寫體系。

source: Selecting an orthography from the list will filter the character map so that it only displays relevant characters
lo: ການເລືອກອັກຂະລະວິທີຈາກລາຍຊື່ຈະກັ່ນຕອງແຜນຜັງຕົວອັກສອນເພື່ອໃຫ້ມັນສະແດງສະເພາະຕົວອັກສອນທີ່ກ່ຽວຂ້ອງ
zh_hant: 從清單中選取一個拼寫體系，字元對應表會過濾為僅顯示相關字元

source: <app>Supported Orthographies</app>
lo: <app>ອັກຂະລະວິທີທີ່ຮອງຮັບ</app>
zh_hant: <app>支援的拼寫體系</app>

source: Substitute one font family for another
lo: ການແທນທີ່ຕະກູນຟອນໜຶ່ງດ້ວຍອີກຕະກູນໜຶ່ງ
zh_hant: 以一個字型家族替代另一個

source: Substitution
lo: ການແທນທີ່
zh_hant: 替代

source: <app>Font Manager</app> allows you to substitute one font family for another.
lo: <app>Font Manager</app> ຊ່ວຍໃຫ້ທ່ານສາມາດແທນທີ່ຕະກູນຟອນໜຶ່ງດ້ວຍອີກຕະກູນໜຶ່ງໄດ້.
zh_hant: <app>字型總管</app>讓您可以用一個字型家族替代另一個。

source: To add a substitute:
lo: ວິທີເພີ່ມການແທນທີ່:
zh_hant: 新增替代：
